<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () --- () () () () -- ()
 +  ()  () () () () -- () ()()()
 +  ------
 + Plug-In Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Plug-Ins => Time => Default => Time
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Plug-In :: Time
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Time :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Plug-In :: Time :: Variables :: Time-Zone
 +
 ============================================================================================================
*/

$_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_HOUR_24							= date("H");
$_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_DAY_OF_YEAR_FULL					= date("z");
$_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_MONTH_DAY						= date("d");
$_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_AM_PM							= date("A");

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -12:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -11:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -10:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -09:30
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -09:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -08:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -07:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -06:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -05:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -04:30
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -04:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -03:30
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -03:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -02:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -01:00
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Time-Zone :: Given :: Is: Universal Coordinated Time: -08:00
 +
 ============================================================================================================
*/

if ($_GLOBAL_MEMBER_ACCOUNT_GIVEN_LOCATION_TIMEZONE == "-08:00") {

$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_HOUR				= $_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_HOUR_24 - 8;
$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_DAY_OF_YEAR_FULL	= $_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_DAY_OF_YEAR_FULL;
$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_MONTH_DAY			= $_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_MONTH_DAY;

/*
 ============================================================================================================
 + IF: Registered Member Account :: Time :: Is: Greater Than OR Equal To: Hour 4
 ============================================================================================================
*/

if ($_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_HOUR >= "4") {

/*
 ============================================================================================================
 + IF: Server :: Local :: Time :: Is: Post Mid-Day OR Post Meridiem 
 ============================================================================================================
*/

if ($_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_AM_PM == "PM") {

$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_AM_PM				= "AM";

} else {

$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_AM_PM				= "PM";

} // [ + ] IF: Server :: Local :: Time :: Is: Post Mid-Day OR Post Meridiem, Set: After Mid-Day OR Ante Meridiem

} // [ + ] IF: Registered Member Account :: Calculated :: Hour :: Is: Greater Than OR Equal To: Hour 4

/*
 ============================================================================================================
 + Server :: Local :: Time :: Hour :: Is: Greater Than OR Equal To: 24:00 OR 12:00 After Mid-Day OR Ante Meridiem, Subtract 1 Day
 ============================================================================================================
*/

if ($_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_HOUR_24 >= "24") {

$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_DAY_OF_YEAR_FULL	= $_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_DAY_OF_YEAR_FULL - 1;
$_Application_Module_PlugIn_Time_GET_TIME_REGISTERED_MEMBER_ACCOUNT_MONTH_DAY			= $_Application_Module_PlugIn_Time_GET_TIME_SERVER_LOCAL_MONTH_DAY - 1;

} // [ + ] IF: Server :: Local :: Time :: Hour :: Is: Greater Than OR Equal To: 24:00 OR 12:00 After Mid-Day OR Ante Meridiem, Subtract 1 Day

} // [ + ] IF: Registered Member Account :: Setting :: Time-Zone :: Given :: Is: -08:00

?>