<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Language
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Language Selection
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Language Selection
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Display :: All System Languages
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Find and Open :: Directory :: System Language Directories
 +
 ============================================================================================================
*/

$_Application_Module_Panel_Language_FIND_LANGUAGE_DIRECTORY			= "./System/Language/";
$_Application_Module_Panel_Language_OPEN_LANGUAGE_DIRECTORY			= opendir($_Application_Module_Panel_Language_FIND_LANGUAGE_DIRECTORY);

											echo ("<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Language&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\"><SELECT NAME=\"IAM_Set_Language\">");

while (($_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE = readdir($_Application_Module_Panel_Language_OPEN_LANGUAGE_DIRECTORY))) {

if ($_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE == "." || $_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE == ".." || $_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE == "index.php") {
/**
 * Do Nothing
**/
} else {
											echo ("<OPTION VALUE=\"$_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE\">$_Application_Module_Panel_Language_READ_DIRECTORY_LANGUAGE</OPTION>");

} // [ + ] IF: Directory :: Language Directory ARE NOT Specified Files And Directory

} // [ + ] WHILE: Reading :: Directory :: Language Directory
											echo ("</SELECT><BR><INPUT TYPE=\"submit\" VALUE=\"Set Language\"></FORM><HR><CENTER>[&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Language\" TITLE=\":: Open & Display The Application Module :: Languages ::\">All Languages</A>&nbsp;]");

/*
 ============================================================================================================
 + Close Directory :: System Languages Directory
 ============================================================================================================
*/

closedir($_Application_Module_Panel_Language_OPEN_LANGUAGE_DIRECTORY);
?>