<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Latest_Shouts
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Latest Shout Message Entries
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Latest Shouts
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Retrieve Latest Shout Message Entries
 ============================================================================================================
*/

$_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages ORDER BY id DESC LIMIT 10");
$_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_NUMBER_OF_ROWS	= $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS->num_rows;

/*
 ============================================================================================================
 + IF: No Shout Message Entries Exist
 ============================================================================================================
*/

if ($_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_NUMBER_OF_ROWS <= 0) {

											echo ("No Shout Message Entries Exist<BR><BR>");

} else {

/*
 ============================================================================================================
 + List Latest Shout Entries
 ============================================================================================================
*/

while ($_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array = $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_ID			= $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['id'];
$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_AUTHOR		= $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['message_author'];
$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_DATA		= $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['message_data'];
$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_TIME		= $_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['message_time'];

echo ("
											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_AUTHOR\" TITLE=\":: Open & Display The Application Module :: Profile :: For :: $_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\">$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_AUTHOR</A> Shouted:<BR>
											<B>&#34;</B><I>$_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_DATA</I><B>&#34;</B><BR>
											On: $_Application_Module_Panel_Latest_Shouts_LIST_SHOUT_TIME<BR><BR>
");

} // [ + ] WHILE: Retrieving Latest Shout Entries From Database Server

} // [ + ] IF: Latest Shout Database Server Number of Rows IS Less Than OR Equal To Zero

/*
 ============================================================================================================
 + Kill Database Server Query: Select Latest Shout Messages
 ============================================================================================================
*/

$_Application_Module_Panel_Latest_Shouts_DB_Query_SELECT_SHOUTS->free_result();

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												<I>Shout Message</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"AMM_All_Shouts_Shout_Message\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Shout\">
											</FORM>
											<HR>
												<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;$_GLOBAL_SECURITY_RANDOM_STRING_GENERATION_CACHE_CIRCUMVENTION\" TITLE=\":: Open & Display The Application Module :: All Shout Messages ::\">All Shout Messages</A> ]</CENTER>
");
?>