<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Member_Panel
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Registered Member Account Panel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Registered Member Account
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Registered Member Account :: Is Logged-In
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

/*
 ============================================================================================================
 + Database Server Query :: Find :: All System Messages By Registered Member Account UserName
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE							= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_system_message WHERE system_message_member='$_GLOBAL_COOKIE_MEMBER_USERNAME' ORDER BY id DESC LIMIT 1");
$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array					= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE->fetch_array(MYSQLI_BOTH);
$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Of_Rows					= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE->num_rows;

$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_AUTHOR							= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_author'];
$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA							= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_data'];
$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_TIMESTAMP							= $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Fetch_Array['system_message_timestamp'];

/*
 ============================================================================================================
 + IF: Registered Member Account :: Database Server Entries :: System Messages :: Is Empty, Set To Zero
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Of_Rows <= 0) {

$_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Of_Rows					= "0";

} // [ + ] IF: Registered Member Account :: System Message :: Number of Rows :: Is Less Than OR Equal To Zero, Set To Zero

/*
 ============================================================================================================
 + IF: Registered Member Account :: Database Server Entry :: System Message :: Is Empty, Set Default Message
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA == "") {

$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA 							= "This Is The Default System Message: This Panel receives System Messages from the Administration for you - Right now you do not have any messages from any Administrator, but if you do receieve a message you will be notified here.";

} // [ + ] IF: Registered Member Account :: System Message :: System Message Data :: IS Empty, Set Default Message

/*
 ============================================================================================================
 +
 + [ @ ] Play :: Registered Member Account :: Notifications
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query: Select :: ALL :: Messenger :: P2P :: Clear-Text File :: Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_messenger_p2p_clear_text_file_room WHERE messenger_room_username_local='$_GLOBAL_COOKIE_MEMBER_USERNAME'");
$_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Number_Of_Rows			= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File->num_rows;

/*
 ============================================================================================================
 + Database Server Query: Select :: ALL :: Messenger :: P2P :: Encrypted File :: From The Database Management System Server Database
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_Encrypted_File					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_messenger_p2p_encrypted_text_file_room WHERE messenger_room_username_local='$_GLOBAL_COOKIE_MEMBER_USERNAME'");
$_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_Encrypted_File_Number_Of_Rows			= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_Encrypted_File->num_rows;
/*
 ============================================================================================================
 + Detect: File Size :: Registered Member Account :: Messenger :: P2P :: Clear-Text :: Messenger Room File
 ============================================================================================================
*/

$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_FILE_SIZE_PHYSICAL			= hash_file('sha256', "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Messenger/Clear-Text/$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_USERNAME_REMOTE/Messenger.html");

/*
 ============================================================================================================
 + WHILE: Database Server Query: Select :: ALL :: Messenger :: P2P :: Clear-Text Entries :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array = $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_MESSAGE_ID				= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['id'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_CREATION_AUTHOR				= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_creation_author'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_CREATION_AUTHOR_DEVICE_IP_ADDRESS	= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_creation_author_device_ip_address'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_CREATION_TIMESTAMP			= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_creation_timestamp'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_FILE_SIZE				= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_file_size'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_USERNAME_LOCAL				= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_username_local'];
$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_USERNAME_REMOTE				= $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Fetch_Array['messenger_room_username_remote'];

/*
 ============================================================================================================
 + IF: Registered Member Account :: Messenger :: P2P :: Clear-Text :: Entries :: Is: Greater Than OR Equal To: 1 Entry
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Number_Of_Rows >= 1) {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Messenger :: P2P :: Clear-Text :: Messenger File Size :: Is: Equal To: Stored File Size
 ============================================================================================================
*/

if ($_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_FILE_SIZE_PHYSICAL == "$_Application_Module_Panel_Member_Panel_LIST_MESSENGER_P2P_CLEARTEXT_FILE_ROOM_FILE_SIZE") {
/**
 * Do Nothing
*/
} else {

echo ("<AUDIO CONTROLS AUTOPLAY HIDDEN=\"TRUE\" SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Audio/Notifications/Messenger/Notification_Messenger_Message_New.$_GLOBAL_SYSTEM_SOUND_EXTENSION?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_AUDIO_RANDOM_STRING_GENERATION\" TYPE=\"audio/mp3\"></AUDIO>");

} // [ + ] IF: Registered Member Account :: Messenger :: P2P :: Clear-Text :: Messenger File :: File Size: Is: Greater Than: Messenger File Size Stored In The Database Management System Server Database

} // [ + ] IF: Registered Member Account :: Messenger :: P2P :: Clear-Text :: Messenger Room :: Database Management System Server Database :: Entries :: Is: Greater Than OR Equal To: 1 Entry

} // [ + ] WHILE: Retrieving :: List :: Messenger :: P2P :: Clear-Text :: Messenger Room Entries From The Database Management System Server Database

/*
 ============================================================================================================
 +
 + [ @ ] Display :: Registered Member Account :: Panel
 +
 ============================================================================================================
*/

echo ("
											<CENTER><IMG SRC=\"./Theme/$_GLOBAL_MEMBER_THEME_DIRECTORY/Image/Icon_Avatar/$_GLOBAL_MEMBER_IMAGE_AVATAR?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION\" TITLE=\":: Avatar Image For :: $_GLOBAL_COOKIE_MEMBER_USERNAME :: $_GLOBAL_MEMBER_IMAGE_AVATAR ::\" CLASS=\"MemberPanel\" WIDTH=\"75\" HEIGHT=\"75\"></IMG></CENTER>
											<HR><BR>

											<B><A TITLE=\":: Quick :: Registered Member Account Tools ::\">Quick :: Member Tools</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Control Panel For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Control Panel</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=Account_Data&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: Account Data ::\">Account Data</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;AccountData&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: Account Files ::\">Account Files</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_DOCUMENT_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Account Webspace ::\">Account Webspace</A>
											<BR><BR>

											<B><A TITLE=\":: Quick :: Registered Member Account Information ::\">Quick :: Member Information</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_GLOBAL_COOKIE_MEMBER_USERNAME&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: Profile :: For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Experience Amount: $_GLOBAL_MEMBER_EXPERIENCE_AMOUNT</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_GLOBAL_COOKIE_MEMBER_USERNAME&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: Profile :: For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Number of Posts: $_GLOBAL_MEMBER_NUMBER_OF_POSTS</A><BR>
												<B>&middot;</B>&nbsp;<B>Member' Rank: $_GLOBAL_MEMBER_LEVEL_RANK_DISPLAY</B>
											<BR><BR>

											<B><A TITLE=\":: Quick :: Messaging :: Application Modules ::\">Quick :: Messages</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Display&#61;MessengerOptions&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: Instant Messenger ::\">Instant Messenger</A><BR>
												<B>&middot;</B>&nbsp;[ $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File_Number_Of_Rows ] <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Display&#61;Conversations&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION ::\" TITLE=\":: Open & Display :: The Application Module :: Instant Messenger :: Conversations ::\">Conversations :: Clear-Text</A><BR>
												<B>&middot;</B>&nbsp;[ $_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_Encrypted_File_Number_Of_Rows ] <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Messenger&amp;Display&#61;Conversations&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION ::\" TITLE=\":: Open & Display :: The Application Module :: Instant Messenger :: Conversations ::\">Conversations :: Encrypted</A><BR>
												<B>&middot;</B>&nbsp;[ $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE_Number_Of_Rows ] <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;System_Message&amp;Message&#61;AdministratorNotification&amp;MessageContents&#61;$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA\" TITLE=\":: Open & Display :: The Application Module :: System Messages :: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA ::\">System Messages</A>
											<BR><BR>

											<B><A TITLE=\":: Quick :: Messaging Tools ::\">Quick :: Messaging Tools</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Avatars&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Avatar List ::\">Avatars</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;SafeHTML&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Safe-Hyper-Text-Markup-Language [ BB ] Codes Panel For Use With System-Wide Messaging ::\">Bulletin Board Codes</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Animojis&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Emojis List ::\">Animojis</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Emojis&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Emojis List ::\">Emojis</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Ranks&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Ranking List ::\">Ranks</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=List&amp;Display&#61;Smileys&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: Smiley List ::\">Smileys</A>
											<BR><BR>

											<B><A TITLE=\":: Quick :: My Activity ::\">Quick :: My Activity</B><HR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Authentication_Log&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Authentication Log For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Log :: Authentication</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Interaction_Log&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Interaction Log For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Log :: Interaction</A><BR>
												<B>&middot;</B>&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Control_Panel&amp;Display&#61;Location_Log&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Location Log For :: $_GLOBAL_COOKIE_MEMBER_USERNAME ::\">Log :: Location</A>
		
											<BR><BR>
											<I><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER=System_Message&amp;Message&#61;Default&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Application Module :: System Messages ::\">Latest System Messages</A></I><HR>
												<TEXTAREA ROWS=\"7\" COLS=\"25\">$_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_AUTHOR Wrote This System Message: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_DATA @On: $_Application_Module_Panel_Member_Panel_LIST_SYSTEM_MESSAGE_TIMESTAMP</TEXTAREA>
");

/*
 ============================================================================================================
 + Kill: Database Server Query: Select Latest System Message
 ============================================================================================================
*/

// [ C ] $_Application_Module_Panel_Member_Panel_DB_Query_SELECT_SYSTEM_MESSAGE->free_result();

/*
 ============================================================================================================
 + Kill: Database Server Query: Select :: ALL :: Messenger :: P2P :: Clear-Text :: Entries
 ============================================================================================================
*/

// [ C ] $$_Application_Module_Panel_Member_Panel_DB_Query_List_Messenger_P2P_ClearText_File->free_result();

} else {

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Login&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												<I>Member' Electronic Mail Address</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"IAM_Login_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
												<I>Member' Username</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"IAM_Login_UserName\" MAXLENGTH=\"50\"><BR>
												<I>Member' Password</I>:<BR>
													<INPUT TYPE=\"password\" NAME=\"IAM_Login_Password\" MAXLENGTH=\"32\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Login\">
											</FORM>
											<HR>
											<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Login&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Extensive Login Options ::\">Options</A> ]</CENTER>
");

} // [ + ] IF: Registered Member Account :: Is Not Logged-In :: Display :: Registered Member Account :: Login Input Form
?>