<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Networking
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Networking
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Networking
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Display :: List of Blocked Networks
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Retrieve :: List of Blocked Networks
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: List of Blocked Networks From Database
 ============================================================================================================
*/

$_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_networking ORDER BY id DESC LIMIT 100");
$_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_NUMBER_OF_ROWS	= $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES->num_rows;

/*
 ============================================================================================================
 + IF: Banned Network Entries IS Null
 ============================================================================================================
*/

if ($_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_NUMBER_OF_ROWS <= 0) {

										echo ("No Blocked Network Entries Exist<HR>");

} else {

/*
 ============================================================================================================
 + Display :: Blocked Networks Into Options
 ============================================================================================================
*/		

echo ("
											<B>Blocked Networks</B><BR>
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Networking&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												<SELECT NAME=\"AMA_Networking_Manage\">");

while ($_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_Fetch_Array = $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Block_Banned_Networks_LIST_IP_ADDRESS_STRING 				= $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_Fetch_Array['blocked_ip_address_string'];
$_Application_Module_Block_Banned_Networks_LIST_IP_ADDRESS_TEXT 				= $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_Fetch_Array['blocked_ip_address_text'];
$_Application_Module_Block_Banned_Networks_LIST_DNS_ADDRESS_STRING 				= $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_Fetch_Array['blocked_dns_address_string'];
$_Application_Module_Block_Banned_Networks_LIST_DNS_ADDRESS_TEXT 				= $_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES_Fetch_Array['blocked_dns_address_text'];

										echo ("<OPTION VALUE=\"$_Application_Module_Block_Banned_Networks_LIST_IP_ADDRESS_STRING\">IP :: $_Application_Module_Block_Banned_Networks_LIST_IP_ADDRESS_STRING</OPTION>");

} // [ + ] WHILE: Retrieving List of Blocked Network Entries From The Database Server

										echo ("</SELECT><BR><INPUT TYPE=\"submit\" VALUE=\"Manage Networking\"></FORM><HR>");

} // [ + ] IF: Blocked Network Entries :: Number of Rows IS Less Than Or Equal To: Zero

/*
 ============================================================================================================
 + Kill Database Server Query: Select Latest Blocked Network Addresses
 ============================================================================================================
*/

$_Application_Module_Panel_Networking_DB_Query_FIND_BLOCKED_NETWORK_ADDRESSES->free_result();
?>