<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Theme
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Theme Selection
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Theme Selection
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Display :: All Available Theme Packages
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Find and Open :: Directory :: Theme Directory
 +
 ============================================================================================================
*/

$_Application_Module_Panel_Theme_FIND_THEME_DIRECTORY				= "./Theme/";
$_Application_Module_Panel_Theme_OPEN_DIRECTORY_THEME				= opendir($_Application_Module_Panel_Theme_FIND_THEME_DIRECTORY);

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme\">
");

while (($_Application_Module_Panel_Theme_READ_DIRECTORY_THEME = readdir($_Application_Module_Panel_Theme_OPEN_DIRECTORY_THEME))) {

if ($_Application_Module_Panel_Theme_READ_DIRECTORY_THEME == "." || $_Application_Module_Panel_Theme_READ_DIRECTORY_THEME == ".." || $_Application_Module_Panel_Theme_READ_DIRECTORY_THEME == "index.php" || $_Application_Module_Panel_Theme_READ_DIRECTORY_THEME == "Global") {
/**
 * Do Nothing
**/
} else {
											echo ("<OPTION VALUE=\"$_Application_Module_Panel_Theme_READ_DIRECTORY_THEME\">$_Application_Module_Panel_Theme_READ_DIRECTORY_THEME</OPTION>");

} // [ + ] IF: Directory :: Theme Directory ARE NOT Specified Files And Directory

} // [ + ] WHILE: Reading :: Directory :: Theme Directory

echo ("
													</SELECT><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
												</FORM><HR>
												<CENTER>[&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Theme\" TITLE=\":: Open & Display The Application Module :: Themes ::\">All Themes</A>&nbsp;]
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory
 ============================================================================================================
*/

closedir($_Application_Module_Panel_Theme_OPEN_DIRECTORY_THEME);
?>