<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()()() ---
 +  ()  () --- ()  ()()()
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Services => Kernel
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()-----()-()-()()()-()()()-()()()-()()()-()----------------------------------------()--()---------------
 +-()--()---()()--()-----()--()-()--()-()-----()-------------------------------------------------------------
 +---()-----()----()()---()()---()--()-()()---()-------------------------------------()-----()---------------
 +----------()()--()-----()-()--()--()-()-----()------------------------------/-\----------------------------
 +----------()-()-()()()-()--()-()--()-()()()-()()()-----------------VERSION--|1|----------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\-/~~~~ Build Number: 0.1 - Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Services :: Kernel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Application Module :: Services :: Kernel :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Services :: Kernel :: Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT				= $_POST['AMS_Kernel_Kernel_Version_Download'];

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ("$_Application_Module_Services_Message_Kernel_Header");
											
/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Options
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Manage ::\">Kernel :: Manage</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Update\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Update ::\">Kernel :: Update</A><BR><BR>

Current Kernel Information<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
Kernel :: Installation Date: $_GLOBAL_SYSTEM_SETTINGS_KERNEL_BACKUP_CURRENT_DATE_INSTALLATION<BR>
Kernel :: File Integrity: $_GLOBAL_SYSTEM_SETTINGS_KERNEL_BACKUP_CURRENT_FILE_INTEGRITY<BR>
Kernel :: File Name: <A HREF=\"./System/Kernel/Backup/Current.kernel\" TITLE=\":: Open & Display :: The Kernel File :: Backup :: Current Kernel File ::\" TARGET=\"_NEW\">./System/Kernel/Backup/Current.kernel</A><BR>
Kernel :: File Version: $_GLOBAL_SYSTEM_SETTINGS_KERNEL_BACKUP_CURRENT_FILE_VERSION<BR><BR>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage
 +
 +
 ============================================================================================================
*/

if ($_GET["Kernel"] == "Manage") {

echo ("
Kernel Management Options :: Download :: Method :: <A HREF=\"https://www.PHP.net/manual/en/book.curl.php\" TITLE=\":: Open & Display :: The Official Pre-Hyper-Text-Post-Processor Entry :: For :: cURL ::\" TARGET=\"_NEW\">cURL</A><HR ALIGN=\"LEFT\" WIDTH=\"20%\">
Option Note: <I>This Option is used to Download a new Kernel Version to this Web Server Hard Disk Drive for this Software Project Version.</I><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;cURL&#61;1&amp;Download&#61;Latest\" TITLE=\":: Open & Display :: The Internal Application :: CURL :: Master GIT Repository :: Download Latest Kernel ::\">cURL :: Master GIT Repository :: Download Latest Kernel Version</A><BR><BR>

<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;cURL&#61;1&amp;Download&#61;Input\" METHOD=\"POST\">
	* cURL :: Master GIT Repository :: Download Selected Kernel Version<BR>
	<INPUT TYPE=\"TEXT\" NAME=\"AMS_Kernel_Kernel_Version_Download\" VALUE=\"$_INTERNAL_FILE_KERNEL_VERSION\" MAXLENGTH=\"10\"><BR>
	<INPUT TYPE=\"SUBMIT\" VALUE=\"Download Kernel\">
</FORM><BR>

Kernel Management Options :: Flashing<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
Option Note: <I>This Option is used to Flash the latest existing Kernel File that is currently present on this Web Server Hard Disk Drive.</I><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;Flash&#61;Latest\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Flash :: Latest ::\">Kernel :: Flash :: Latest Kernel</A><BR><BR>
");

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: Flash :: Latest
 +
 +
 ============================================================================================================
*/

if ($_GET["Flash"] == "Latest") {

if (file_exists("./System/Kernel/Version/Latest/Kernel.kernel")) {

echo ("Kernel Application Message: Secure-Deleting Latest Kernel ile: <I>./$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

echo ("Kernel Application Message: Filling Previous Data Storage Space With Zero File: <I>./$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./$_INTERNAL_FILE_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Unlinking Zero File... Wait.<BR><BR>");

unlink("./$_INTERNAL_FILE_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Flashing Latest Kernel File From File: <I>./System/Kernel/Version/Latest/Kernel.kernel</I> To: <I>./$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

copy("./System/Kernel/Version/Latest/Kernel.kernel","./$_INTERNAL_FILE_KERNEL");

echo ("Done. Exiting.<BR><BR>");

} else {

echo ("Kernel Application Message: I Cannot Find The Latest Kernel File On This Web Server Data Storage Medium. Try Downloading The Latest Kernel File.<BR><BR>");

} // [ + ] IF: Internal Application :: Kernel :: Manage :: Flash :: Latest :: File Exists: Latest Kernel File

} // [ + ] IF: Internal Application :: Kernel :: Manage :: Flash :: Latest :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1
 +
 +
 ============================================================================================================
*/

if ($_GET["cURL"] == "1") {

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1 :: Download :: Latest
 +
 +
 ============================================================================================================
*/

if ($_GET["Download"] == "Latest") {

echo ("Kernel Application Message: Checking For Existing Kernel File Within Directory: <I>./System/Kernel/Version/Latest</I>... Wait.<BR><BR>");

if (file_exists("./System/Kernel/Version/Latest/Kernel.kernel")) {

echo ("Kernel Application Message: Kernel File Was Found Within Directory: <I>./System/Kernel/Version/Latest</I>... Secure-Deleting File Now... Wait.<BR><BR>");

unlink("./System/Kernel/Version/Latest/Kernel.kernel");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/Latest/Kernel.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Secure-Deleting Kernel Directory... Wait.<BR><BR>");

rmdir("./System/Kernel/Version/Latest");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Kernel File :: Latest :: Delete: Kernel File AND Download The New Kernel File

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version/Latest</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_LATEST								= "./System/Kernel/Version/Latest/Kernel.kernel";
$_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_LATEST								= fopen("$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_LATEST", "w");

echo ("Kernel Application Message: Reading Latest Kernel File Using cURL Functionality Over Hyper-Text-Transfer-Protocol-Secure... Wait.<BR><BR>");

$_Application_Module_Services_Kernel_cURL_Initialize_Latest									= curl_init();

curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Latest, CURLOPT_URL, "$_ACCESS_URL_GIT_REPOSITORY_KERNEL/Latest/Kernel.kernel");
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Latest, CURLOPT_SSL_VERIFYPEER, true);
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Latest, CURLOPT_RETURNTRANSFER, 1);

$_Application_Module_Services_Kernel_cURL_Download_Kernel_Data_Latest						= curl_exec($_Application_Module_Services_Kernel_cURL_Initialize_Latest);
curl_close($_Application_Module_Services_Kernel_cURL_Initialize_Latest);

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Writing Kernel Programming Source Code To Kernel File On Local Hard Disk Drive... Wait.<BR><BR>");

fwrite($_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_LATEST, "$_Application_Module_Services_Kernel_cURL_Download_Kernel_Data_Latest");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application: Download :: Latest :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1 :: Download :: Input
 +
 +
 ============================================================================================================
*/

if ($_GET["Download"] == "Input") {

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT");

echo ("Done.<BR><BR>");

$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_INPUT								= "./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel";
$_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_INPUT								= fopen("$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_INPUT", "w");

echo ("Kernel Application Message: Reading Latest Kernel File Using cURL Functionality Over Hyper-Text-Transfer-Protocol-Secure... Wait.<BR><BR>");

$_Application_Module_Services_Kernel_cURL_Initialize_Selected							= curl_init();

curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Selected, CURLOPT_URL, "$_ACCESS_URL_GIT_REPOSITORY_KERNEL/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel");
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Selected, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize_Selected, CURLOPT_RETURNTRANSFER, 1);

$_Application_Module_Services_Kernel_cURL_Download_Kernel_Data_Selected						= curl_exec($_Application_Module_Services_Kernel_cURL_Initialize_Selected);
curl_close($_Application_Module_Services_Kernel_cURL_Initialize_Selected);

echo ("Kernel Application Message: Downloading Kernel File From:<BR>
<A HREF=\"$_ACCESS_URL_GIT_REPOSITORY_KERNEL/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel\" TITLE=\":: Open & Display :: The Master GIT Repository :: Requested Kernel File ::\" TARGET=\"_NEW\">$_ACCESS_URL_GIT_REPOSITORY_KERNEL/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel</A> ... Wait.<BR><BR>
");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Writing Kernel Programming Source Code To Kernel File On Local Hard Disk Drive... Wait.<BR><BR>");

fwrite($_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_INPUT, "$_Application_Module_Services_Kernel_cURL_Download_Kernel_Data_Selected");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application: Download :: Kernel :: Input :: Is: Activated

} // [ + ] IF: Internal Application: CURL :: Is: Activated

/*
 ============================================================================================================
 +
 + Display :: Existing Kernel Files :: Local Hard Disk Drive
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Retrieve and List :: All :: Kernel Files
 ============================================================================================================
*/

$_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL				= "./System/Kernel/Version";
$_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL				= opendir($_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL);

echo ("Existing Local Kernel Files<HR ALIGN=\"LEFT\" WIDTH=\"20%\">");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Kernel
 ============================================================================================================
*/

while (($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL = readdir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == ".." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "index.php") {
/**
 * Do Nothing
**/
} else {

$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_SELECTED_HASH_256									= hash_file('sha256', "./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel");

echo ("
Kernel File Version Number: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL
<HR ALIGN=\"LEFT\" WIDTH=\"5%\">
* <A HREF=\"./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel\" TITLE=\":: Open & Display :: The Kernel File :: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL ::\" TARGET=\"_NEW\">$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;Flash&#61;$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL\" TITLE=\":: Flash :: The Kernel File :: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL ::\">Flash This Kernel File</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;DeleteKernel&#61;$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL\" TITLE=\":: Purge & Secure-Delete :: The Kernel File :: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL ::\">Purge & Delete This Kernel File</A><BR>
* Kernel File Integrity :: Secure-Hash-Algorithm, 256: $_Application_Module_Services_Kernel_FIND_KERNEL_FILE_SELECTED_HASH_256<BR><BR>
");

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: Delete Kernel :: Selected Kernel File
 +
 +
 ============================================================================================================
*/

if ($_GET["DeleteKernel"] == "$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL") {

echo ("Kernel Application Message: Unlinking Kernel File: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel</I>... Wait.<BR><BR>");

unlink("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Filling Previous Kernel File Space On Hard Disk: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel</I> With Zero File... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel");

echo("Done.<BR><BR>");

echo ("Kernel Application Message: Unlinking Zero File... Wait.<BR><BR>");

unlink("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Removing Directory: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel</I>... Wait.<BR><BR>");

rmdir("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Filling Previous Kernel File Directory Space With Zero File... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Removing Directory: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel</I>... Wait.<BR><BR>");

unlink("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application: Kernel :: Manage :: Delete Kernel :: Is: Kernel Directory and Kernel File

} // [ + ] IF: Directory Contents :: Kernel Directory AND Files ARE NOT Kernel Directory AND Files

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: Flash :: Selected Kernel File
 +
 +
 ============================================================================================================
*/

if ($_GET["Flash"] == "$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL") {

echo ("Kernel Application Message: Updating Kernel File Integrity KeyRing To: <I>$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_SELECTED_HASH_256</I>... Wait.<BR><BR>");

echo ("Kernel Application Message: Executing Database Query: UPDATE Kernel File Integrity KeyRing... Wait.<BR><BR>");

$_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_kernel SET
kernel_file_date_installation='$_GLOBAL_LOCAL_SERVER_DATE_STANDARD',
kernel_file_integrity='$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_SELECTED_HASH_256',
kernel_file_name='$_INTERNAL_FILE_KERNEL',
kernel_file_version='$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL'
WHERE id='2'
");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Unlinking Current Kernel File: <I>./$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

unlink("./$_INTERNAL_FILE_KERNEL");

echo ("Kernel Application Message: Filling Previous Kernel File Space On Hard Disk: <I>./$_INTERNAL_FILE_KERNEL</I> With Zero File... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./$_INTERNAL_FILE_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Unlinking Filled Space Zero File... Wait.<BR><BR>");

unlink("./$_INTERNAL_FILE_KERNEL");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Unlinking Backup Kernel File: <I>./System/Kernel/Backup/Current.kernel</I>... Wait.<BR><BR>");

unlink("./System/Kernel/Backup/Current.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Filling Previous Kernel File Space On Hard Disk: <I>./System/Kernel/Backup/Current.kernel</I> With Zero File... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Backup/Current.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Updating Backup Kernel File: <I>./System/Kernel/Backup/Current.kernel</I>... With: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL</I>... Wait.<BR><BR>");

copy("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel","./System/Kernel/Backup/Current.kernel");

echo ("Kernel Application Message: Flashing Selected Kernel File From File: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel</I> To: <I>./$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

copy("./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel","./$_INTERNAL_FILE_KERNEL");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application :: Kernel :: Manage :: Flash :: Selected :: Is: Activated

} // [ + ] WHILE: Reading :: Directory :: Kernel Directory AND Files

/*
 ============================================================================================================
 + Close :: Directory :: Kernel Directory
 ============================================================================================================
*/

closedir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL);

} // [ + ] IF: Internal Application: Kernel :: Manage :: Is: Activated
?>