<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()() --- ()
 +  ()  () () ()()()
 +  ------------------------------
 +  Administration-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Administration => Publish
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================ 
 +
 +
 +
 + [ ^ ] Application Module :: Administration :: Article and News Management
 +
 +
 +
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_news_submissions");

while ($_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS_Fetch_Array = $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================ 
 +
 +
 + Retrieve Submission Entries From Database
 +
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 +
 + List :: News Submission Database Entries Into Variables
 +
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_ID			= $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS_Fetch_Array['id'];
$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_AUTHOR			= $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS_Fetch_Array['news_submission_author'];
$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_DATA			= $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS_Fetch_Array['news_submission_data'];
$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_TIME			= $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS_Fetch_Array['news_submission_time'];

/*
 ============================================================================================================ 
 +
 +
 + Display :: News Article Entry Submission :: Input Form
 +
 +
 ============================================================================================================ 
*/

if ($_GET["SubmissionID"] == "$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_ID") {

echo ("
													<CENTER><B>Publish Submission ( ID: $_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_ID )</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Publish&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
															News Author<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Name\" VALUE=\"$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_AUTHOR\" MAXLENGTH=\"50\"><BR>
															News Author' Feelings<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Mood\" MAXLENGTH=\"250\"><BR>
															News Author' Music<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Music\" MAXLENGTH=\"250\"><BR>
															News Title<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Title\" MAXLENGTH=\"50\"><BR>
															News Text<BR>
																<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Publish_News_Article_Data\" ID=\"WYSIWYG\">$_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_DATA [br][br] --- News Submitted By: $_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_AUTHOR -- On: $_Application_Module_Administration_Publish_LIST_NEWS_SUBMISSION_TIME---</TEXTAREA><BR>
															<INPUT TYPE=\"submit\" VALUE=\"Publish Submission\">
														</FORM><BR><BR><HR>
");

} // [ + ] IF: Internal Application: SubmissionID Is Activated

} // [ + ] WHILE: Retrieving News Submission Entries

/*
 ============================================================================================================ 
 + Kill SQL Database Server Query: Select All Submissions
 ============================================================================================================ 
*/

// [ C ] $_Application_Module_Administration_Publish_DB_Query_SELECT_NEWS_SUBMISSIONS->free_result();

/*
 ============================================================================================================ 
 +
 +
 + Publish News
 +
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 +
 + Publish News Form Variables
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 + Publish News Post Variables
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_NAME		= $_POST['AMA_Publish_News_Article_Author_Name'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA			= $_POST['AMA_Publish_News_Article_Data'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MOOD		= $_POST['AMA_Publish_News_Article_Author_Mood'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MUSIC		= $_POST['AMA_Publish_News_Article_Author_Music'];
$_Application_Module_Administration_Publish_POST_Publish_News_Article_TITLE			= $_POST['AMA_Publish_News_Article_Title'];

/*
 ============================================================================================================ 
 + Safe-Hyper-Text-Markup-Language Code && Smiley Code Replace
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA);
$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA);

/*
 ============================================================================================================ 
 +
 + Publish News Article Entry Input Form
 +
 ============================================================================================================ 
*/

if (!$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_NAME) {

echo ("
													<CENTER><B>Publish News Article Entry</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Publish&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
															News Article Entry Author Name<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Name\" VALUE=\"$_GLOBAL_COOKIE_MEMBER_USERNAME\" MAXLENGTH=\"50\"><BR>
															What Is The Author's Current Mood ?<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Mood\" MAXLENGTH=\"250\"><BR>
															What Music Are You Currently Listening To ?<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Author_Music\" MAXLENGTH=\"250\"><BR>
															News Article Entry Title<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_News_Article_Title\" MAXLENGTH=\"50\"><BR>
															News Article Entry Text<BR>
																<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Publish_News_Article_Data\" ID=\"WYSIWYG\"></TEXTAREA><BR>
															<INPUT TYPE=\"submit\" VALUE=\"Publish News Article Entry\">
														</FORM><BR><BR>
");

} else {

/*
 ============================================================================================================ 
 + Database Server Query :: Publish News Article Entry Query
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_DB_Query_PUBLISH_NEWS			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_news(news_author,news_avatar,news_data,news_mood,news_music,news_rss_rfc,news_time,news_title)VALUES('$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_NAME','$_GLOBAL_MEMBER_IMAGE_AVATAR','$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA','$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MOOD','$_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_MUSIC','$_GLOBAL_LOCAL_SERVER_DATE_RFC','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Administration_Publish_POST_Publish_News_Article_TITLE')");

if ($_Application_Module_Administration_Publish_DB_Query_PUBLISH_NEWS) {
													echo ($_Application_Module_Administration_Message_Publish_PUBLISH_NEWS_ARTICLE_ENTRY_SUCCESSFUL);

/*
 ============================================================================================================ 
 + Create :: News Article Entry File
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_SPECIFY_NEWS_FILE				= "./System/Printable/News/$_Application_Module_Administration_Publish_POST_Publish_News_Article_TITLE.html";
$_Application_Module_Administration_Publish_SPECIFY_NEWS_DATA				= "
News Article Title: $_Application_Module_Administration_Publish_POST_Publish_News_Article_TITLE<HR>
$_Application_Module_Administration_Publish_POST_Publish_News_Article_DATA
<HR>
Written by: $_Application_Module_Administration_Publish_POST_Publish_News_Article_AUTHOR_NAME On: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
[ <A HREF=\"javascript:print();\">Print Page</A> ]";

$_Application_Module_Administration_Publish_SPECIFY_NEWS_DATA				= stripslashes($_Application_Module_Administration_Publish_SPECIFY_NEWS_DATA);
$_Application_Module_Administration_Publish_OPEN_NEWS_FILE				= fopen($_Application_Module_Administration_Publish_SPECIFY_NEWS_FILE, "w");

fwrite($_Application_Module_Administration_Publish_OPEN_NEWS_FILE, "$_Application_Module_Administration_Publish_SPECIFY_NEWS_DATA");

/*
 ============================================================================================================ 
 + Close :: News Article Entry File
 ============================================================================================================ 
*/

fclose($_Application_Module_Administration_Publish_OPEN_NEWS_FILE);

} else {
													echo ($_Message_ERROR_ACTION_UNIVERSAL);
} // [ + ] IF: S.Q.L. Query: Insert News Article Into Database

/*
 ============================================================================================================ 
 + Kill SQL Database Server Query: Publish News Article Entry
 ============================================================================================================ 
*/

// [ C ] $_Application_Module_Administration_Publish_DB_Query_PUBLISH_NEWS->free_result();

} // [ + ] IF: Publish News Article Variables Have NOT Executed

/*
 ============================================================================================================ 
 +
 +
 + Publish Article Entry
 +
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 +
 + Publish Article Entry :: Variables
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 + Publish Article Entry :: Variables :: Post Variables
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_AUTHOR_NAME		= $_POST['AMA_Publish_Article_Author_Name'];
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE			= $_POST['AMA_Publish_Article_Title'];
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT			= $_POST['AMA_Publish_Article_Text'];

$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT);
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT			= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT);

/*
 ============================================================================================================ 
 +
 + Display :: Publish Article Entry Form
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 + IF: Publish Article Entry Input Form Variables Have Not Executed, Display Input Form
 ============================================================================================================ 
*/

if ((!$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_AUTHOR_NAME) || (!$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE) || (!$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT)) {

echo ("
													<HR><CENTER><B>Publish Article Entry</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Publish&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
															Article Entry Author<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_Article_Author_Name\" VALUE=\"$_GLOBAL_COOKIE_MEMBER_USERNAME\" MAXLENGTH=\"50\"><BR>
															Article Entry Title<BR>
																<INPUT TYPE=\"text\" NAME=\"AMA_Publish_Article_Title\" MAXLENGTH=\"50\"><BR>
															Article Entry Text<BR>
																<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_Publish_Article_Text\"></TEXTAREA><BR>
															<INPUT TYPE=\"submit\" VALUE=\"Publish Article Entry\">
														</FORM><BR><BR>
");

} else {

/*
 ============================================================================================================ 
 + Insert Article Entry Into The Database Management System Server Database
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_DB_Query_PUBLISH_ARTICLE			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_articles(article_author,article_data,article_time,article_title)VALUES('$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_AUTHOR_NAME','$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD','$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE')");

if ($_Application_Module_Administration_Publish_DB_Query_PUBLISH_ARTICLE) {
													echo ($_Application_Module_Administration_Message_Publish_PUBLISH_ARTICLE_ENTRY_SUCCESSFUL);

/*
 ============================================================================================================ 
 + Create :: Printable Article Entry File
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_SPECIFY_ARTICLE_FILE 			= "./System/Printable/Article/$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE.html";
$_Application_Module_Administration_Publish_SPECIFY_ARTICLE_DATA = "
Title: $_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TITLE<HR>
$_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_TEXT
<HR>
Written by: $_Application_Module_Administration_Publish_POST_PUBLISH_ARTICLE_AUTHOR_NAME On: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
[ <A HREF=\"javascript:print();\">Print Page</A> ]";

$_Application_Module_Administration_Publish_SPECIFY_ARTICLE_DATA			= stripslashes($_Application_Module_Administration_Publish_SPECIFY_ARTICLE_DATA);
$_Application_Module_Administration_Publish_OPEN_ARTICLE_FILE				= fopen($_Application_Module_Administration_Publish_SPECIFY_ARTICLE_FILE, "w");

fwrite($_Application_Module_Administration_Publish_OPEN_ARTICLE_FILE, "$_Application_Module_Administration_Publish_SPECIFY_ARTICLE_DATA");

/*
 ============================================================================================================ 
 + Close File: Article Entry File
 ============================================================================================================ 
*/

fclose($_Application_Module_Administration_Publish_OPEN_ARTICLE_FILE);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: S.Q.L. Query: Insert Article Entry Into Database

/*
 ============================================================================================================ 
 + Kill SQL Database Server Query: Publish Article Entry
 ============================================================================================================ 
*/

// [ C ] $_Application_Module_Administration_Publish_DB_Query_PUBLISH_ARTICLE->free_result();

} // [ + ] IF: Publish Article Entry Variables Have NOT Executed

/*
 ============================================================================================================ 
 +
 +
 + Send Mass Newsletter
 +
 +
 ============================================================================================================ 
*/

/*
 ============================================================================================================ 
 +
 + Newsletter Form Post Variables
 +
 ============================================================================================================ 
*/

$_Application_Module_Administration_Publish_POST_NEWSLETTER_SUBJECT			= $_POST['AMA_Publish_Newsletter_Subject'];
$_Application_Module_Administration_Publish_POST_NEWSLETTER_MESSAGE			= $_POST['AMA_Publish_Newsletter_Message'];

/*
 ============================================================================================================ 
 +
 + Newsletter Form
 +
 ============================================================================================================ 
*/

if ((!$_Application_Module_Administration_Publish_POST_NEWSLETTER_SUBJECT) || (!$_Application_Module_Administration_Publish_POST_NEWSLETTER_MESSAGE)) {

echo ("
													<HR><CENTER><B>Mass Newsletter</B></CENTER><HR>
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Publish&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
															Mass Newsletter Message Subject<BR>
																<INPUT TYPE=\"text\" NAME=\"AM_Newsletter_Subject\"><BR>
															Mass Newsletter Message<BR>
																<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AM_Newsletter_Message\"></TEXTAREA><BR>
															<INPUT TYPE=\"submit\" VALUE=\"Send Newsletter\">
														</FORM><BR><BR>
");

} else {

$_Application_Module_Administration_Publish_DB_Query_SELECT_MEMBERS 			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_settings_newsletter='1'");

while ($_Application_Module_Administration_Publish_DB_Query_SELECT_MEMBERS_Fetch_Array = $_Application_Module_Administration_Publish_DB_Query_SELECT_MEMBERS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Administration_Publish_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS		= $_Application_Module_Administration_Publish_DB_Query_SELECT_MEMBERS_Fetch_Array['member_electronic_mail_address'];

if (mail($_Application_Module_Administration_Publish_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS,"$_Application_Module_Administration_Publish_POST_NEWSLETTER_SUBJECT","
----------------------------------
This Mass Electronic Mail Message has been sent from an Administrator of :: $_GLOBAL_SYSTEM_SITE_TITLE

Message
----------------------------------
$_Application_Module_Administration_Publish_POST_NEWSLETTER_MESSAGE
----------------------------------

Message Details
----------------------------------
This Mass Electronic Mail Message Was Sent From The Local Server Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
This Mass Electronic Mail Message Was Sent From The Remote Server Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS
This Mass Electronic Mail Message Was Sent On: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
----------------------------------
")) {

													echo ("Electronic Mail Message Sent To: $_Application_Module_Administration_Publish_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS<BR>");

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: Send Electronic Mail Message :: Mass Newsletter

} // [ + ] WHILE: Retrieving Member Accounts WHERE: Newsletter Setting IS: On

/*
 ============================================================================================================ 
 + Kill SQL Database Server Query: Select All Newsletter Settings From Members
 ============================================================================================================ 
*/

// [ C ] $_Application_Module_Administration_Publish_DB_Query_SELECT_MEMBERS->free_result();

} // [ + ] IF: Send Mass Newsletter Variables Have NOT Executed
?>