<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Account_Recovery
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Account Recovery
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

										echo ($_Application_Module_Member_Message_Account_Recovery_Header);

/*
 ============================================================================================================
 +
 +
 + [ @ ] Application Module :: Member :: Account Recovery :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Account Recovery :: Variables :: POST Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Account Recovery :: Process :: Initial Account Recovery
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS			= $_POST['AMM_Account_Recovery_Initial_Member_Electronic_Mail_Address'];
$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME				= $_POST['AMM_Account_Recovery_Initial_Member_UserName'];

/*
 ============================================================================================================
 + Account Recovery :: Process :: Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_RECOVERY_KEY				= $_POST['AMM_Account_Recovery_Recovery_Key_Member_Recovery_Key'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS			= $_POST['AMM_Account_Recovery_Recovery_Key_Member_Electronic_Mail_Address'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME				= $_POST['AMM_Account_Recovery_Recovery_Key_Member_UserName'];

/*
 ============================================================================================================
 + Account Recovery :: Process :: Short-Message-Services
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_3_MEMBER_MOBILE_DEVICE_PHONE_NUMBER		= $_POST['AMM_Account_Recovery_Recovery_SMS_Mobile_Device_Phone_Number'];

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Account Recovery :: Variables :: Variable Processing & Sanitization
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + String To Lower-Case Characters :: Account Recovery :: Process :: Initial Account Recovery
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS			= strtolower($_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS);
$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME				= strtolower($_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME);

/*
 ============================================================================================================
 + String To Lower-Case Characters :: Account Recovery :: Process :: Account Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS			= strtolower($_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS);
$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME				= strtolower($_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME);

/*
 ============================================================================================================
 + String To Capital First Letter :: Account Recovery :: Process :: Account Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME				= ucfirst($_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME);
$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME				= ucfirst($_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME);

/*
 ============================================================================================================
 + Account Recovery :: Process :: Update Password
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_1			= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_1'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_2			= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_2'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA		= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_EMA'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME		= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_UserName'];
$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY	= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_Key'];

$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HASH			= password_hash($_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HASH, PASSWORD_BCRYPT);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application Module :: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
Account Recovery :: Options<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Option&#61;Initiate&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Internal Application :: Initiate The Registered Member Account Recovery Process ::\">Initiate The Registered Member Account Recovery Process</A><BR>
");

} // [ + ] IF: Internal Application :: Display Options: Is Activated

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application Module :: Display :: Options :: Option :: Is: 1
 +
 ============================================================================================================
*/

if ($_GET["Option"] == "Initiate") {

if ((!$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS) || (!$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME)) {

echo ("
This is the Registered Member Account Recovery process. You are required to provide Five to Seven Secret Details on the specified Registered Member Account in order to Recover it. These details are not displayed anywhere on this system or elsewhere. This Secret information is required in order to successfully Recover the specified Registered Member Account and Update the Credentials on it. You will at least need to know the Registered Member Account UserName and Registered Member Account primary Electronic Mail Address on the Registered Member Account in order to initiate the Registered Member Account Recovery Process. If you fail to successfully recover this Registered Member Account it will be permanently locked afterwhich it can only then be Unlocked and Reset by the person with access to any of the Electronic Mail Addresses on the Registered Member Account or by the Administration-Level team. All of the Account Recovery attempts will be thoroughly logged step-by-step and will be viewable by the Administration-Level team as well as by the specific Registered Member Account undergoing the Account Recovery Process.<BR><BR>

The Information logged is very extensive and includes:<BR><BR>
* The Connecting Domain Name Server Resolver<BR>
* The Connecting Domain Name Server Resolver Connection Socket<BR>
* The Internet Protocol Address<BR>
* The Internet Protocol Address Connection Socket<BR>
* The Web Browser String<BR>
* More...<BR><BR>

Virtual Private Networks and Hidden Networks are usually filtered out automatically by the Networking System therefore the Registered Member Account Recovery Process will require an unfiltered Home or Public Internet Connection such as from a University, a Public Library or from your house.<BR><BR>
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Option&#61;Initiate&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
		Registered Member Account :: Electronic Mail Address<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Initial_Member_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
		Registered Member Account :: UserName<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Initial_Member_UserName\" MAXLENGTH=\"50\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Initiate Account Recovery\">
	<HR>
</FORM><BR>
");

} else {

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Member_Account_Recovery_POST_STEP_1_MEMBER_USERNAME'");
$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_NUMBER_OF_ROWS	= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS->num_rows;

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Data :: Exists
 +
 ============================================================================================================
*/

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_NUMBER_OF_ROWS >= 1) {

/*
 ============================================================================================================
 + WHILE: Retrieving :: Registered Member Account :: Data
 ============================================================================================================
*/

while ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array = $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_ID					= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['id'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_ACCOUNT_RECOVERY_KEY			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_account_recovery_key'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_AREA_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_area_code'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_CELL			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_cell'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_COUNTRY_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_country_code'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_HOME			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_home'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_WORK			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_work'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_REGISTRATION_DATE			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_registration_date'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_status_account_locked'];

/*
 ============================================================================================================
 + IF: Registered Member Account :: Status :: Locked OR Unlocked, Set Display Text
 ============================================================================================================
*/

if ($_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED >= 1) {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY = "Locked";

} else {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY = "Unlocked";

} // [ + ] IF: Registered Member Account :: Status :: Locked OR Unlocked, Set Display Text

echo ("
Message: The Requested Registered Member Account Information Was Found In This Database Management System Server Database.<BR><BR>
This Registered Member Account Is Currently: $_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY<BR><BR>
Do You Know The Registered Member Account Recovery Key ?<BR><BR>

Options :: Account Recovery :: Recovery Key
<HR ALIGN=\"LEFT\" WIDTH=\10%\">
<I>I Know The Registered Member Account Recovery Key</I><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Recovery_Key&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Key ::\">Enter Recovery Key</A><BR><BR>

Options :: Account Recovery :: Other Methods
<HR ALIGN=\"LEFT\" WIDTH=\10%\">
<I>I Do Not Know The Registered Member Account Recovery Key</I><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;SMS&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Short Message Service ::\">Request :: Recovery Code :: Short Message Service</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Electronic_Mail&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Electronic Mail Message ::\">Request :: Recovery Code :: Electronic Mail Message</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Pictograph&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Pictograph ::\">Request :: Recovery Code :: Pictograph</A><BR><BR>
");

} // [ + ] WHILE: Retrieving Specified Registered Member Account Data

} else {

echo ("* Message: The Requested Registered Member Account Information Does Not Exist In This Database Management System Server Database. Try Again ?<BR><BR>");

} // [ + ] IF: Database Management System Server :: Database :: Query :: Select ALL From Registered Member Accounts WHERE Input, Number Of Rows Exists

} // [ + ] IF: Account Recovery Option :: Initiate :: Form Variables HAVE Executed

} // [ + ] IF: Internal Application :: Option :: Initiate: Is Activated

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Recovery Method :: Recovery Key
 +
 ============================================================================================================
*/

if ($_GET["RecoveryMethod"] == "Recovery_Key") {

echo ("
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Recovery_Key&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"POST\">
		Registered Member Account :: Electronic Mail Address<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
		Registered Member Account :: UserName<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_UserName\" MAXLENGTH=\"50\"><BR><BR>
		
		Registered Member Account :: Account Recovery Key<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_Recovery_Key\" MAXLENGTH=\"20\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Verify Key\">
	<HR>
</FORM><BR>
");

/*
 ============================================================================================================
 + IF: Internal Application: Recovery Method :: Recovery Key :: Input Form Variables HAVE Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS) {

echo ("
Message: Account Recovery Method: Account Recovery Key :: Data Was Posted
<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
Registered Member Account :: Electronic Mail Address: $_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS<BR>
Registered Member Account :: UserName: $_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME<BR>
Registered Member Account :: Recovery Key: $_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_RECOVERY_KEY<BR><BR>
");

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_account_recovery_key='$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_RECOVERY_KEY' AND member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME'");
$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS_NUMBER_OF_ROWS			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS->num_rows;

/*
 ============================================================================================================
 + IF: Database Management System Server :: Database :: Entry :: Registered Member Account :: Exists
 ============================================================================================================
*/

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS_NUMBER_OF_ROWS >= "1") {

echo ("
Message: That Recovery Key Is Correct. Update This Registered Member Account Password Now ?<BR><BR>
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Update&#61;Password&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"POST\">
		Update :: This Registered Member Account :: Password<BR>
			<INPUT TYPE=\"password\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_1\" MAXLENGTH=\"50\"><BR>
		Update :: This Registered Member Account :: Password ( Again )<BR>
			<INPUT TYPE=\"password\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_2\" MAXLENGTH=\"50\"><BR>
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_EMA\" VALUE=\"$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_ELECTRONIC_MAIL_ADDRESS\" MAXLENGTH=\"50\">
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_UserName\" VALUE=\"$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_USERNAME\" MAXLENGTH=\"50\">
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_Key\" VALUE=\"$_Application_Module_Member_Account_Recovery_POST_STEP_2_MEMBER_RECOVERY_KEY\" MAXLENGTH=\"50\">
		<INPUT TYPE=\"submit\" VALUE=\"Update Password\">
	<HR>
</FORM><BR>
");

} else { // [ + ] ELSE: Registered Member Account :: Entry :: DOES NOT Exist

echo ("* Message: This Registered Member Account Database Entry **DOES NOT** Exist Within The Database Management System Server Database.<BR><BR>");

} // [ + ] IF: Database Management System Server :: Database :: Query :: Number of Rows :: Registered Member Account :: Data :: IS Greater Than OR Equal To: 1 Entry

} // [ + ] IF: Internal Application: Recovery Method :: Is: Recovery Key :: Input Form Variables HAVE NOT Executed

} // [ + ] IF: Internal Application: Recovery Method :: Is: Recovery Key

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Update :: Password
 +
 ============================================================================================================
*/

if ($_GET["Update"] == "Password") {

/*
 ============================================================================================================
 + IF: Internal Application: Update :: Password :: Input Form Variables :: HAVE NOT Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_1 != $_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_2) {

echo ("* Message: The Provided Passwords Do Not Match. Try Again ?");

} else {

echo ("* Message: The Provided Passwords Match. Updating This Registered Member Account Password Now... Wait<BR><BR>");

/*
 ============================================================================================================
 + Database Management System Server :: Database :: Query: Update: Registered Member Account :: Password
 ============================================================================================================
*/

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_UPDATE_MEMBERS					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET 
member_password='$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HASH', 
member_status_account_locked='0', 
member_attempt_authentication='0' 
WHERE 
member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA' 
AND 
member_username='$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME' 
AND 
member_account_recovery_key='$_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY'
");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Database :: Query: Update: Registered Member Account :: Password
 ============================================================================================================
*/

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_UPDATE_MEMBERS) {

echo ("
Message: This Registered Member Account Password Was Updated Successfully
<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
Registered Member Account :: Electronic Mail Address: $_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA<BR>
Registered Member Account :: UserName: $_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME<BR>
Registered Member Account :: Recovery Key: $_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY<BR>
Registered Member Account :: Password: $_Application_Module_Member_Account_Recovery_POST_STEP_2_UPDATE_MEMBER_PASSWORD_HASH<BR>
Registered Member Account :: Locked Flag: Cleared<BR>
Registered Member Account :: Login Attempts: Cleared<BR><BR>
");

} else {

echo ("* Message: The Database Management System Server Database Query: Update Password, Failed. Try Again ?");

} // [ + ] IF: Database Management System Server :: Database :: Query: Update: Registered Member Account :: Password

} // [ + ] IF: Internal Application: Update :: Password :: Input Form Variables :: HAVE OR HAVE NOT Executed

} // [ + ] IF: Internal Application: Update :: Password

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Recovery Method :: Short-Message-Service :: Message
 +
 ============================================================================================================
*/

if ($_GET["RecoveryMethod"] == "SMS") {

echo ("
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;SMS&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"POST\">
		* Registered Member Account :: Phone Number<BR>
		* <I>Mobile Device Service Provider</I>:<BR>
			<SELECT NAME=\AMM_Account_Recovery_Recovery_SMS_Mobile_Device_Carrier\">
				<OPTION VALUE=\"\">United States of America</OPTION>
				<OPTION VALUE=\"\">------------------------------------------</OPTION>
				<OPTION VALUE=\"txt.att.net\">USA :: American Telephone and Telegraph</OPTION>
				<OPTION VALUE=\"smsmyboostmobile.com\">USA :: Boost Mobile</OPTION>
				<OPTION VALUE=\"sms.cricketwireless.net\">USA :: Cricket</OPTION>
				<OPTION VALUE=\"mymetropcs.com\">USA :: Metro Personal Communications Service</OPTION>
				<OPTION VALUE=\"smtext.com\">USA :: Simple Mobile</OPTION>
				<OPTION VALUE=\"tmomail.net\">USA :: T-Mobile</OPTION>
				<OPTION VALUE=\"email.ussc.net\">USA :: U.S. Cellular</OPTION>
				<OPTION VALUE=\"vmobil.com\">USA :: Virgin Mobile</OPTION>
				<OPTION VALUE=\"vtext.com\">USA :: Verizon</OPTION>
				<OPTION VALUE=\"\">------------------------------------------</OPTION>
				<OPTION VALUE=\"\">Digital, Emulated and Simulated Mobile Device Carriers</OPTION>
				<OPTION VALUE=\"\">------------------------------------------</OPTION>
				<OPTION VALUE=\"textnow.com\">TextNow !</OPTION>
			</SELECT><BR>
		<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_SMS_Mobile_Device_Phone_Number\" VALUE=\"\" MAXLENGTH=\"50\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Send Recovery Key\">
	<HR>
</FORM><BR>
");

/*
 ============================================================================================================
 + IF: Internal Application: Recovery Method :: Short-Message-Service :: Input Form Variables :: Have Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Account_Recovery_POST_STEP_3_MEMBER_MOBILE_DEVICE_PHONE_NUMBER) {

echo ("* Message: Sending Short-Message-Service Message Now... Wait.<BR><BR>");

/*
 ============================================================================================================
 + IF: Function: Electronic Mail :: Message :: Short-Message-Service :: Message :: To: Registered Member Account :: Mobile Device Phone Number
 ============================================================================================================
*/

if (mail("$_Application_Module_Member_Account_Recovery_POST_STEP_3_MEMBER_MOBILE_DEVICE_PHONE_NUMBER@$_Application_Module_Member_Account_Recovery_POST_STEP_3_MEMBER_MOBILE_DEVICE_CARRIER","---Registered Member Account Recovery Request @ $_GLOBAL_SYSTEM_SITE_TITLE---",
"
--------------------------------------------
The Registered Member Account: $_Application_Module_Member_Account_Recovery_POST_STEP_3_SMS_MEMBER_USERNAME
--------------------------------------------

Timestamps
--------------------------------------------
Electronic Mail Message :: Timestamp :: This Web Server :: Unix-Epoch: $_GLOBAL_LOCAL_SERVER_TIME_UNIX
Electronic Mail Message :: Timestamp :: This Web Server :: Micro-Time: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME
Electronic Mail Message :: Timestamp :: This Web Server :: Standard: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
--------------------------------------------

Security Information
--------------------------------------------
Internet Protocol Address :: This Web Server :: $_GLOBAL_LOCAL_SERVER_ADDRESS
Internet Protocol Address :: Connecting Port Number :: $_GLOBAL_LOCAL_SERVER_PORT_NUMBER
Internet Protocol Address :: Connecting Device :: $_GLOBAL_REMOTE_SERVER_ADDRESS
Internet Protocol Address :: Connecting Port Number :: Connecting Device :: $_GLOBAL_REMOTE_SERVER_PORT_NUMBER
--------------------------------------------
")) {

echo ("* Message: Short-Message-Service Message Was Sent.<BR><BR>");

echo ("
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;SMS&amp;RecoveryCode&#61;Input$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"POST\">
		* Registered Member Account :: Recovery Code<BR>
		<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_SMS_Recovery_Code\" VALUE=\"\" MAXLENGTH=\"50\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Recover Account\">
	<HR>
</FORM><BR>
");

} else {

echo ("* Message: Error: The Short-Message-Service Message Was **NOT** Sent. Try Again ?<BR><BR>");

} // [ + ] IF: Internal Application: Recovery Method :: Short-Message-Service :: Message :: Electronic Mail Message :: To :: Mobile Device Carrier Network :: Is: Sent

} // [ + ] IF: Internal Application: Recovery Method :: Short-Message-Service :: Message :: Input Form Variables :: HAVE Executed

} // [ + ] IF: Internal Application: Recovery Method :: Short-Message-Service :: Message

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Recovery Method :: Electronic Mail Address :: Message
 +
 ============================================================================================================
*/

if ($_GET["RecoveryMethod"] == "Electronic_Mail") {

} // [ + ] IF: Internal Application: Recovery Method :: Electronic Mail Address :: Message
?>