<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => All_News
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: All News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_All_News_Header);

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All News Article Entries
 ============================================================================================================
*/

$_Application_Module_Member_All_News_DB_Query_SELECT_NEWS				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_news ORDER BY id DESC");
$_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_NUMBER_OF_ROWS		= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS->num_rows;

/*
 ============================================================================================================
 + IF: Database Server Query :: Retrieve :: All News Article Entries
 ============================================================================================================
*/

if ($_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_NUMBER_OF_ROWS <= 0) {

											echo ($_Application_Module_Member_Message_All_News_NO_NEWS);

} // [ + ] IF: News Article Entry Number Of Rows Is Less Than Or Equal To Zero

/*
 ============================================================================================================
 +
 + Retrieve :: All News Article Entries
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + WHILE: Retrieving :: All News Article Entries :: From Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array = $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_ID				= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['id'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AUTHOR			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_author'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AVATAR			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_avatar'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_DATA			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_data'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_MOOD			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_mood'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_MUSIC			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_music'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TIME			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_time'];
$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TITLE			= $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS_Fetch_Array['news_title'];

$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_DATA_REDUCED 		= substr($_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_DATA, 0, 40);

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: All News Article Entries
 +
 ============================================================================================================
*/

if ($_GET["DisplayID"] == "All") {

echo ("
													<BR>News Article Entry: $_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TITLE</A>
													<HR>
														<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_News&amp;DisplayID&#61;$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: All News Article Entries ::\"><IMG SRC=\"./Theme/$_GLOBAL_SYSTEM_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AVATAR?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION\" CLASS=\"AMMNewsImage\" WIDTH=\"75\" HEIGHT=\"75\" TITLE=\":: Open & Display :: All News Article Entries ::\" ALT=\":: Open & Display :: All News Article Entries ::\"></IMG></A><BR><BR>
														<I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_DATA_REDUCED...</I><HR>													
														This News Article Entry Was Published By: <I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AUTHOR</I> On: <I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TIME</I><BR><BR>
");

} // [ + ] IF: Internal Application: Display :: News Article Entry ID All :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Selected News ID
 +
 ============================================================================================================
*/

if ($_GET["DisplayID"] == "$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_ID") {

echo ("
											$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TITLE
											<HR>
												<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_News&amp;DisplayID&#61;All&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: All News Article Entries ::\"><IMG SRC=\"./Theme/$_GLOBAL_SYSTEM_THEME_DIRECTORY/Image/Icon_Avatar/$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AVATAR?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION\" CLASS=\"AMMNewsImage\" WIDTH=\"75\" HEIGHT=\"75\" TITLE=\":: Open & Display :: All News Article Entries ::\" ALT=\":: Open & Display :: All News Article Entries ::\"></IMG></A><BR><BR>
												<I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_DATA</I>
											<HR>
												<B>The Author of This News Article Entry Was Feeling</B>: <I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_MOOD</I><BR>
												<B>The Author of This News Article Entry Was Listening To</B>: <I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_MUSIC</I><BR>
												<B>This News Article Entry Was Published By</B>: <I><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Registered Member Account For :: $_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AUTHOR ::\">$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_AUTHOR</A></I> <B>On</B>: <I>$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TIME</I>
												<BR><BR>
											&#8212;&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Forward_Friend&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Share This News Article Entry Via Electronic Mail ::\">Share</A>&nbsp;-&nbsp; 
											<A HREF=\"./System/Printable/News/$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_TITLE.html?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Print This News Article Entry ::\">Print</A>&nbsp;-&nbsp;
											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Update&amp;Data&#61;News&amp;UpdateNewsID&#61;$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Update This News Article Entry ::\">Update</A>&nbsp;-&nbsp; 
											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Update&amp;Data&#61;News&amp;DeleteNewsID&#61;$_Application_Module_Member_All_News_LIST_NEWS_ARTICLE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Delete This News Article Entry ::\">Delete</A>&nbsp;&#8212;<BR>
");

} // [ + ] IF: Internal Application: Display :: News Article Entry By ID Number :: Is: Activated

} // [ + ] WHILE: Retrieving :: News Article Entries :: From Database Management System Server Database

/*
 ============================================================================================================
 + Kill: SQL Database Server Query: Select All News Entries
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_All_News_DB_Query_SELECT_NEWS->free_result();
?>