<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Electronic_Mail
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Electronic Mail
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

 												echo ($_Application_Module_Member_Message_Electronic_Mail_Header);

/*
 ============================================================================================================
 + Database Server Query: Retrieve :: Registered Member Account Entry
 ============================================================================================================
*/

$_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members");

/*
 ============================================================================================================
 + WHILE: Retrieving: Registered Member Account Entry Data :: From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS_Fetch_Array	= $_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ID					= $_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS_Fetch_Array['id'];
$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS			= $_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS_Fetch_Array['member_electronic_mail_address'];
$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_USERNAME				= $_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS_Fetch_Array['member_username'];

/*
 ============================================================================================================
 +
 + IF: Internal Application: Electronic Mail :: Registered Member Account
 +
 ============================================================================================================
*/

if ($_GET["Electronic_MailID"] == "$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ID") {

/*
 ============================================================================================================
 + Send Electronic Mail :: Input Form :: Variables :: POST Variables
 ============================================================================================================
*/

$_Application_Module_Member_Electronic_Mail_POST_MESSAGE					= $_POST['AMM_Electronic_Mail_Message'];
$_Application_Module_Member_Electronic_Mail_POST_MESSAGE_HASH_SHA_256				= hash('sha256', $_Application_Module_Member_Electronic_Mail_POST_MESSAGE);

/*
 ============================================================================================================
 + IF: Send :: Electronic Mail Message :: Input Form :: Variables :: HAVE NOT Executed, Display :: Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_Electronic_Mail_POST_MESSAGE) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Electronic_Mail&amp;Electronic_MailID&#61;$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													Send Private Electronic Mail Message To: <I><A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_USERNAME\" TITLE=\":: Open & Display :: The Profile Entry For :: $_Application_Module_Member_Electronic_Mail_LIST_MEMBER_USERNAME\">$_Application_Module_Member_Electronic_Mail_LIST_MEMBER_USERNAME</A></I><BR>
														<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMM_Electronic_Mail_Message\">Write the Electronic Mail Message here... Registered Member Account Electronic Mail Addresses are hidden to prevent malicious use of personal information.</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Send Electronic Message\">
												</FORM>
");

} else {

/*
 ============================================================================================================
 +
 + Send :: Non-Encrypted :: Electronic Mail Message
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Mail: Send :: Non-Encrypted :: Electronic Mail Message
 ============================================================================================================
*/

if(mail($_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS,"Electronic Mail Message From :: $_GLOBAL_COOKIE_MEMBER_USERNAME @ $_GLOBAL_SYSTEM_SITE_TITLE","
Dear $_Application_Module_Member_Electronic_Mail_LIST_MEMBER_ELECTRONIC_MAIL_ADDRESS,
----------------------------------------------------------------------------------------
$_GLOBAL_COOKIE_MEMBER_USERNAME has sent you this Non-Encrypted Private Electronic Message from the Electronic Mail Application Module:

\"$_Application_Module_Member_Electronic_Mail_POST_MESSAGE\"
----------------------------------------------------------------------------------------
Have a nice day,
		    - $_GLOBAL_SYSTEM_SITE_TITLE

The Internet Protocol Address That Initiated This Electronic Mail Message Was, Local Server: $_GLOBAL_LOCAL_SERVER_ADDRESS
The Internet Protocol Address That Initiated This Electronic Mail Message Was, Remote Server: $_GLOBAL_REMOTE_SERVER_ADDRESS
The Internet Protocol Address Port Number Was, Remote Server: $_GLOBAL_REMOTE_SERVER_PORT
The Internet Protocol Address Port Number Was, Local Server:
This Electronic Mail Message Timestamp Was, Local Server: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
This Electronic Mail Message Timestamp Was, Remote Server:
This Electronic Mail Message Unique Fingerprint :: Secure Hash Algorithm, 256: $_Application_Module_Member_Electronic_Mail_POST_MESSAGE_HASH_SHA_256
The Document Root Was: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT
")) {

											echo ($_Application_Module_Member_Message_Electronic_Mail_SEND);

} else {

											echo ($_Application_Module_Member_Message_Electronic_Mail_SEND_ERROR);

} // [ + ] IF: Mail: Send :: Electronic Mail Message Notification

} // [ + ] IF: Send :: Electronic Mail Message :: Input Form :: Variables :: HAVE Executed

} // [ + ] IF: Internal Application: Electronic Mail Message :: Registered Member Account :: Is: Activated

} // [ + ] WHILE: Retrieving :: Electronic Mail Addresses From Database Management System Server Database

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select :: Electronic Mail Addresses From Registered Member Accounts
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_Electronic_Mail_DB_Query_SELECT_MEMBERS->free_result();
?>