<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Submit_News
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Submit News
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

												echo ($_Application_Module_Member_Message_Submit_News_Header);

/*
 ============================================================================================================
 +
 +
 + Submit News :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Submit News :: Variables :: Post Variables
 +
 ============================================================================================================
*/

$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE				= $_POST['AMM_Submit_News_Message_Data'];

/*
 ============================================================================================================
 +
 + Display Submit News Form
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Submit News Form Variables Have Not Executed, Display Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Submit_News&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													News Submission:<BR>
														<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMM_Submit_News_Message_Data\">Hand write or paste in news text here...</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Submit News\">
												</FORM>
");

} else {

/*
 ============================================================================================================
 + Insert News Submission Into Database
 ============================================================================================================
*/

$_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_news_submissions(news_submission_author,news_submission_data,news_submission_time)VALUES('$_GLOBAL_COOKIE_MEMBER_USERNAME','$_Application_Module_Member_Submit_News_POST_NEWS_MESSAGE','$_GLOBAL_LOCAL_SERVER_DATE_STANDARD')");

if ($_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION) {

											echo ($_Application_Module_Member_Message_Submit_News_SUBMISSION_SUCCESSFUL);

} else {

											echo ($_Application_Module_Member_Message_Submit_News_SUBMISSION_ERROR);

} // [ + ] IF: Insert News Submission Entry Details Database Server Query Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Insert News Submission
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_Submit_News_DB_Query_INSERT_SUBMISSION->free_result();

} // [ + ] IF: News Submission Entry Form Variables Have Executed
?>