<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Services => Commander
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()-----()()()-()()()-()()()()-()()()()-()()()-()()()-()()()-()()()-()()()-------------- ()--------------
 +-()--()---()-----()--()-()-()-()-()-()-()-()--()-()--()-()--()-()-----()-()--------------()--()------------
 +---()-----()-----()--()-()-()-()-()-()-()-()()()-()--()-()()()-()()()-()()-----------------()-------()-----
 +----------()-----()--()-()----()-()----()-()--()-()--()-()-(()-()-----()-()----------------------()-()-----
 +----------()()()-()()()-()----()-()----()-()--()-()--()-()()()-()()()-()--()-------------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Build-Number:-0.1---Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Edit-Number-:-104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Commander
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Receive
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Select ALL Entries From: Services Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS						= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander");

/*
 ============================================================================================================
 + WHILE: Retrieving All Services Commander Entries From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array = $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Services_Commander_LIST_COMMAND_ID								= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['id'];
$_Application_Module_Services_Commander_LIST_COMMAND_EXECUTE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_execute'];
$_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_receive'];
$_Application_Module_Services_Commander_LIST_COMMAND_SEND							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_send'];
$_Application_Module_Services_Commander_LIST_COMMAND_TIMESTAMP							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_timestamp'];
$_Application_Module_Services_Commander_LIST_COMMAND_TYPE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_type'];

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Send
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Execute :: Service :: Type :: Integrity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_TYPE == "0") {

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Administration
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Administration") {

echo ("Commander Message: Secure-Deleting :: All Existing :: Application Modules :: Administration... Wait.<BR><BR>");

/*
 ============================================================================================================
 + Delete :: All :: Application Modules :: Administration
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Administration... Wait.<BR><BR>");

unlink("./Applications/Administration/Accounts");
unlink("./Applications/Administration/Applications");
unlink("./Applications/Administration/Archive");
unlink("./Applications/Administration/Control_Panel");
unlink("./Applications/Administration/Emulators");
unlink("./Applications/Administration/File_Categories");
unlink("./Applications/Administration/File_Manager");
unlink("./Applications/Administration/Forum");
unlink("./Applications/Administration/GIT");
unlink("./Applications/Administration/Messenger");
unlink("./Applications/Administration/Networking");
unlink("./Applications/Administration/Panels");
unlink("./Applications/Administration/PHP_Information.php");
unlink("./Applications/Administration/Publish");
unlink("./Applications/Administration/Ranks");
unlink("./Applications/Administration/Referrers");
unlink("./Applications/Administration/Robot_Monitor");
unlink("./Applications/Administration/Settings");
unlink("./Applications/Administration/Submissions");
unlink("./Applications/Administration/Terminal");
unlink("./Applications/Administration/Update");
unlink("./Applications/Administration/Web_Pages");

/*
 ============================================================================================================
 + Copy :: Zero File :: All :: Application Modules :: Administration
 ============================================================================================================
*/

echo ("Commander Message: Filling Existing Data Storage Medium Space With Zero Files... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Accounts");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Applications");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Archive");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Control_Panel");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Emulators");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/File_Categories");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/File_Manager");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Forum");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/GIT");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Messenger");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Networking");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Panels");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/PHP_Information.php");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Publish");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Ranks");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Referrers");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Robot_Monitor");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Settings");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Submissions");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Terminal");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Update");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Administration/Web_Pages");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Copy :: Zero File :: All :: Application Modules :: Administration
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Administration :: Zero Files... Wait.<BR><BR>");

unlink("./Applications/Administration/Accounts");
unlink("./Applications/Administration/Applications");
unlink("./Applications/Administration/Archive");
unlink("./Applications/Administration/Control_Panel");
unlink("./Applications/Administration/Emulators");
unlink("./Applications/Administration/File_Categories");
unlink("./Applications/Administration/File_Manager");
unlink("./Applications/Administration/Forum");
unlink("./Applications/Administration/GIT");
unlink("./Applications/Administration/Messenger");
unlink("./Applications/Administration/Networking");
unlink("./Applications/Administration/Panels");
unlink("./Applications/Administration/PHP_Information.php");
unlink("./Applications/Administration/Publish");
unlink("./Applications/Administration/Ranks");
unlink("./Applications/Administration/Referrers");
unlink("./Applications/Administration/Robot_Monitor");
unlink("./Applications/Administration/Settings");
unlink("./Applications/Administration/Submissions");
unlink("./Applications/Administration/Terminal");
unlink("./Applications/Administration/Update");
unlink("./Applications/Administration/Web_Pages");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Flash :: All :: Application Modules :: Administration
 ============================================================================================================
*/

echo ("Commander Message: Flashing Application Module Directory: Administration... Wait.<BR><BR>");

copy("./System/Security/Integrity/Backup/Applications/Administration/Accounts","./Applications/Administration/Accounts");
copy("./System/Security/Integrity/Backup/Applications/Administration/Applications","./Applications/Administration/Applications");
copy("./System/Security/Integrity/Backup/Applications/Administration/Archive","./Applications/Administration/Archive");
copy("./System/Security/Integrity/Backup/Applications/Administration/Control_Panel","./Applications/Administration/Control_Panel");
copy("./System/Security/Integrity/Backup/Applications/Administration/Emulators","./Applications/Administration/Emulators");
copy("./System/Security/Integrity/Backup/Applications/Administration/File_Categories","./Applications/Administration/File_Categories");
copy("./System/Security/Integrity/Backup/Applications/Administration/File_Manager","./Applications/Administration/File_Manager");
copy("./System/Security/Integrity/Backup/Applications/Administration/Forum","./Applications/Administration/Forum");
copy("./System/Security/Integrity/Backup/Applications/Administration/GIT","./Applications/Administration/GIT");
copy("./System/Security/Integrity/Backup/Applications/Administration/Messenger","./Applications/Administration/Messenger");
copy("./System/Security/Integrity/Backup/Applications/Administration/Networking","./Applications/Administration/Networking");
copy("./System/Security/Integrity/Backup/Applications/Administration/Panels","./Applications/Administration/Panels");
copy("./System/Security/Integrity/Backup/Applications/Administration/PHP_Information.php","./Applications/Administration/PHP_Information.php");
copy("./System/Security/Integrity/Backup/Applications/Administration/Publish","./Applications/Administration/Publish");
copy("./System/Security/Integrity/Backup/Applications/Administration/Ranks","./Applications/Administration/Ranks");
copy("./System/Security/Integrity/Backup/Applications/Administration/Referrers","./Applications/Administration/Referrers");
copy("./System/Security/Integrity/Backup/Applications/Administration/Robot_Monitor","./Applications/Administration/Robot_Monitor");
copy("./System/Security/Integrity/Backup/Applications/Administration/Settings","./Applications/Administration/Settings");
copy("./System/Security/Integrity/Backup/Applications/Administration/Submissions","./Applications/Administration/Submissions");
copy("./System/Security/Integrity/Backup/Applications/Administration/Terminal","./Applications/Administration/Terminal");
copy("./System/Security/Integrity/Backup/Applications/Administration/Update","./Applications/Administration/Update");
copy("./System/Security/Integrity/Backup/Applications/Administration/Web_Pages","./Applications/Administration/Web_Pages");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

echo ("Commander Message: Executing Command: Integrity :: Delete Stored Command... Wait.<BR><BR>");

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

// [ C ] $_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Administration

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Background
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Background") {

/*
 ============================================================================================================
 + Delete :: All :: Application Modules :: Background
 ============================================================================================================
*/

echo ("Commander Message: Secure-Deleting :: All Existing :: Application Modules :: Background... Wait.<BR><BR>");

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Background... Wait.<BR><BR>");

unlink("./Applications/Background/index.php");
unlink("./Applications/Background/Log_Administration");
unlink("./Applications/Background/Log_Background");
unlink("./Applications/Background/Log_Member");
unlink("./Applications/Background/Log_Visitor");

echo ("[ Done ]<BR><BR>");

echo ("Commander Message: Filling Existing Data Storage Medium Space With Zero Files... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background/index.php");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background/Log_Administration");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background/Log_Background");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background/Log_Member");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background/Log_Visitor");

echo ("[ Done ]<BR><BR>");

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Background :: Zero Files... Wait.<BR><BR>");

unlink("./Applications/Background/index.php");
unlink("./Applications/Background/Log_Administration");
unlink("./Applications/Background/Log_Background");
unlink("./Applications/Background/Log_Member");
unlink("./Applications/Background/Log_Visitor");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Delete :: Directory :: Application Modules :: Background
 ============================================================================================================
*/

echo ("Commander Message: Secure-Deleting :: Directory :: ./Applications/Background... Wait.<BR><BR>");

echo ("Commander Message: Removing :: Directory :: ./Applications/Background<BR><BR>");

rmdir("./Applications/Background");

echo ("[ Done ]<BR><BR>");

echo ("Commander Message: Filling Existing Data Storage Medium Space With Zero Files... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB", "./Applications/Background");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Create :: Directory :: Application Modules :: Background
 ============================================================================================================
*/

echo ("Commander Message: Create :: Directory :: ./Applications/Background<BR><BR>");

mkdir("./Applications/Background");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Flash :: All :: Application Modules :: Background
 ============================================================================================================
*/

echo ("Commander Message: Flashing Application Module Directory: Background... Wait.<BR><BR>");

copy("./System/Security/Integrity/Backup/Applications/Background/index.php","./Applications/Background/index.php");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Administration","./Applications/Background/Log_Administration");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Background","./Applications/Background/Log_Background");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Member","./Applications/Background/Log_Member");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Visitor","./Applications/Background/Log_Visitor");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

echo ("Commander Message: Executing Command: Integrity :: Delete Stored Command... Wait.<BR><BR>");

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Background

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Member
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Member") {

echo ("Commander Message: Secure-Deleting :: All Existing :: Application Modules :: Member... Wait.<BR><BR>");

/*
 ============================================================================================================
 + Delete :: All :: Application Modules :: Member
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Member... Wait.<BR><BR>");

unlink("./Applications/Member/Account_Data");
unlink("./Applications/Member/Account_Recovery");
unlink("./Applications/Member/Active_Members");
unlink("./Applications/Member/All_News");
unlink("./Applications/Member/All_Shouts");
unlink("./Applications/Member/Application_List");
unlink("./Applications/Member/Articles");
unlink("./Applications/Member/Calculator");
unlink("./Applications/Member/Calendar");
unlink("./Applications/Member/Clock");
unlink("./Applications/Member/Comment");
unlink("./Applications/Member/Contact_Administrator");
unlink("./Applications/Member/Documentation");
unlink("./Applications/Member/Download");
unlink("./Applications/Member/Electronic_Mail");
unlink("./Applications/Member/Emulators");
unlink("./Applications/Member/Files");
unlink("./Applications/Member/Forum");
unlink("./Applications/Member/Forward");
unlink("./Applications/Member/Friend");
unlink("./Applications/Member/Language");
unlink("./Applications/Member/Legal");
unlink("./Applications/Member/Lightning_Calculate");
unlink("./Applications/Member/List");
unlink("./Applications/Member/Login");
unlink("./Applications/Member/Market");
unlink("./Applications/Member/Media_Player");
unlink("./Applications/Member/Member_Directory");
unlink("./Applications/Member/Messenger");
unlink("./Applications/Member/News");
unlink("./Applications/Member/Notepad");
unlink("./Applications/Member/Pages");
unlink("./Applications/Member/Profile");
unlink("./Applications/Member/Recommendations");
unlink("./Applications/Member/Referrers");
unlink("./Applications/Member/Register");
unlink("./Applications/Member/Reset_Password");
unlink("./Applications/Member/Search");
unlink("./Applications/Member/Statistics");
unlink("./Applications/Member/Submit_News");
unlink("./Applications/Member/System_Message");
unlink("./Applications/Member/Theme");
unlink("./Applications/Member/Update_Account");
unlink("./Applications/Member/Update_Password");
unlink("./Applications/Member/Upload");
unlink("./Applications/Member/VoIP");
unlink("./Applications/Member/Webspace");
unlink("./Applications/Member/index.php");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Copy :: Zero File :: All :: Application Modules :: Member
 ============================================================================================================
*/

echo ("Commander Message: Filling Existing Data Storage Medium Space With Zero Files... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Account_Data");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Account_Recovery");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Active_Members");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/All_News");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/All_Shouts");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Application_List");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Articles");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Calculator");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Calendar");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Clock");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Comment");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Contact_Administrator");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Control_Panel");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Documentation");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Download");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Electronic_Mail");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Emulators");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Lightning_Calculate");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/List");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Login");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Friend");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Language");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Legal");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Market");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Media_Player");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Member_Directory");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Messenger");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/News");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Notepad");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Pages");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Profile");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Recommendations");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Referrers");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Register");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Reset_Password");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Search");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Statistics");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Submit_News");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/System_Message");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Theme");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Update_Account");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Update_Password");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Upload");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/VoIP");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/Webpace");
copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./Applications/Member/index.php");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Copy :: Zero File :: All :: Application Modules :: Member
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: All Existing :: Application Modules :: Member :: Zero Files... Wait.<BR><BR>");

unlink("./Applications/Member/Account_Data");
unlink("./Applications/Member/Account_Recovery");
unlink("./Applications/Member/Active_Members");
unlink("./Applications/Member/All_News");
unlink("./Applications/Member/All_Shouts");
unlink("./Applications/Member/Application_List");
unlink("./Applications/Member/Articles");
unlink("./Applications/Member/Calculator");
unlink("./Applications/Member/Calendar");
unlink("./Applications/Member/Clock");
unlink("./Applications/Member/Comment");
unlink("./Applications/Member/Contact_Administrator");
unlink("./Applications/Member/Documentation");
unlink("./Applications/Member/Download");
unlink("./Applications/Member/Electronic_Mail");
unlink("./Applications/Member/Emulators");
unlink("./Applications/Member/Files");
unlink("./Applications/Member/Forum");
unlink("./Applications/Member/Forward");
unlink("./Applications/Member/Friend");
unlink("./Applications/Member/Language");
unlink("./Applications/Member/Legal");
unlink("./Applications/Member/Lightning_Calculate");
unlink("./Applications/Member/List");
unlink("./Applications/Member/Login");
unlink("./Applications/Member/Market");
unlink("./Applications/Member/Media_Player");
unlink("./Applications/Member/Member_Directory");
unlink("./Applications/Member/Messenger");
unlink("./Applications/Member/News");
unlink("./Applications/Member/Notepad");
unlink("./Applications/Member/Pages");
unlink("./Applications/Member/Profile");
unlink("./Applications/Member/Recommendations");
unlink("./Applications/Member/Referrers");
unlink("./Applications/Member/Register");
unlink("./Applications/Member/Reset_Password");
unlink("./Applications/Member/Search");
unlink("./Applications/Member/Statistics");
unlink("./Applications/Member/Submit_News");
unlink("./Applications/Member/System_Message");
unlink("./Applications/Member/Theme");
unlink("./Applications/Member/Update_Account");
unlink("./Applications/Member/Update_Password");
unlink("./Applications/Member/Upload");
unlink("./Applications/Member/VoIP");
unlink("./Applications/Member/Webspace");
unlink("./Applications/Member/index.php");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Flash :: All :: Application Modules :: Member
 ============================================================================================================
*/

echo ("Commander Message: Flashing Application Module Directory: Member... Wait.<BR><BR>");

copy("./System/Security/Integrity/Backup/Applications/Member/Account_Data","./Applications/Member/Account_Data");
copy("./System/Security/Integrity/Backup/Applications/Member/Account_Recovery","./Applications/Member/Account_Recovery");
copy("./System/Security/Integrity/Backup/Applications/Member/Active_Members","./Applications/Member/Active_Members");
copy("./System/Security/Integrity/Backup/Applications/Member/All_News","./Applications/Member/All_News");
copy("./System/Security/Integrity/Backup/Applications/Member/All_Shouts","./Applications/Member/All_Shouts");
copy("./System/Security/Integrity/Backup/Applications/Member/Application_List","./Applications/Member/Application_List");
copy("./System/Security/Integrity/Backup/Applications/Member/Articles","./Applications/Member/Articles");
copy("./System/Security/Integrity/Backup/Applications/Member/Calculator","./Applications/Member/Calculator");
copy("./System/Security/Integrity/Backup/Applications/Member/Calendar","./Applications/Member/Calendar");
copy("./System/Security/Integrity/Backup/Applications/Member/Clock","./Applications/Member/Clock");
copy("./System/Security/Integrity/Backup/Applications/Member/Comment","./Applications/Member/Comment");
copy("./System/Security/Integrity/Backup/Applications/Member/Contact_Administrator","./Applications/Member/Contact_Administrator");
copy("./System/Security/Integrity/Backup/Applications/Member/Documentation","./Applications/Member/Documentation");
copy("./System/Security/Integrity/Backup/Applications/Member/Download","./Applications/Member/Download");
copy("./System/Security/Integrity/Backup/Applications/Member/Electronic_Mail","./Applications/Member/Electronic_Mail");
copy("./System/Security/Integrity/Backup/Applications/Member/Emulators","./Applications/Member/Emulators");
copy("./System/Security/Integrity/Backup/Applications/Member/Files","./Applications/Member/Files");
copy("./System/Security/Integrity/Backup/Applications/Member/Forum","./Applications/Member/Forum");
copy("./System/Security/Integrity/Backup/Applications/Member/Forward","./Applications/Member/Forward");
copy("./System/Security/Integrity/Backup/Applications/Member/Friend","./Applications/Member/Friend");
copy("./System/Security/Integrity/Backup/Applications/Member/Language","./Applications/Member/Language");
copy("./System/Security/Integrity/Backup/Applications/Member/Legal","./Applications/Member/Legal");
copy("./System/Security/Integrity/Backup/Applications/Member/Lightning_Calculate","./Applications/Member/Lightning_Calculate");
copy("./System/Security/Integrity/Backup/Applications/Member/List","./Applications/Member/List");
copy("./System/Security/Integrity/Backup/Applications/Member/Login","./Applications/Member/Login");
copy("./System/Security/Integrity/Backup/Applications/Member/Market","./Applications/Member/Market");
copy("./System/Security/Integrity/Backup/Applications/Member/Media_Player","./Applications/Member/Media_Player");
copy("./System/Security/Integrity/Backup/Applications/Member/Member_Directory","./Applications/Member/Member_Directory");
copy("./System/Security/Integrity/Backup/Applications/Member/Messenger","./Applications/Member/Messenger");
copy("./System/Security/Integrity/Backup/Applications/Member/News","./Applications/Member/News");
copy("./System/Security/Integrity/Backup/Applications/Member/Notepad","./Applications/Member/Notepad");
copy("./System/Security/Integrity/Backup/Applications/Member/Pages","./Applications/Member/Pages");
copy("./System/Security/Integrity/Backup/Applications/Member/Profile","./Applications/Member/Profile");
copy("./System/Security/Integrity/Backup/Applications/Member/Recommendations","./Applications/Member/Recommendations");
copy("./System/Security/Integrity/Backup/Applications/Member/Referrers","./Applications/Member/Referrers");
copy("./System/Security/Integrity/Backup/Applications/Member/Register","./Applications/Member/Register");
copy("./System/Security/Integrity/Backup/Applications/Member/Reset_Password","./Applications/Member/Reset_Password");
copy("./System/Security/Integrity/Backup/Applications/Member/Search","./Applications/Member/Search");
copy("./System/Security/Integrity/Backup/Applications/Member/Statistics","./Applications/Member/Statistics");
copy("./System/Security/Integrity/Backup/Applications/Member/Submit_News","./Applications/Member/Submit_News");
copy("./System/Security/Integrity/Backup/Applications/Member/System_Message","./Applications/Member/System_Message");
copy("./System/Security/Integrity/Backup/Applications/Member/Theme","./Applications/Member/Theme");
copy("./System/Security/Integrity/Backup/Applications/Member/Update_Account","./Applications/Member/Update_Account");
copy("./System/Security/Integrity/Backup/Applications/Member/Update_Password","./Applications/Member/Update_Password");
copy("./System/Security/Integrity/Backup/Applications/Member/Upload","./Applications/Member/Upload");
copy("./System/Security/Integrity/Backup/Applications/Member/VoIP","./Applications/Member/VoIP");
copy("./System/Security/Integrity/Backup/Applications/Member/Webspace","./Applications/Member/Webspace");
copy("./System/Security/Integrity/Backup/Applications/Member/index.php","./Applications/Member/index.php");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

echo ("Commander Message: Executing Command: Integrity :: Delete Stored Command... Wait.<BR><BR>");

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

// [ C ] $_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Member

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Kernel
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Kernel") {

echo ("Commander Message: Secure-Deleting :: Kernel :: Current<BR><BR>");

/*
 ============================================================================================================
 + Delete :: File :: Kernel :: Current
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: File :: Kernel :: Current<BR><BR>");

unlink("./$_INTERNAL_FILE_KERNEL");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Copy :: Zero File :: File :: Kernel :: Current
 ============================================================================================================
*/

echo ("Commander Message: Filling Existing Data Storage Medium Space With Zero Files... Wait.<BR><BR>");

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_MB", "./$_INTERNAL_FILE_KERNEL");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Copy :: Zero File :: File :: Kernel :: Current
 ============================================================================================================
*/

echo ("Commander Message: Unlinking :: File :: Kernel :: Current :: Zero Files... Wait.<BR><BR>");

unlink("./$_INTERNAL_FILE_KERNEL");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Flash :: File :: Kernel :: Current
 ============================================================================================================
*/

echo ("Commander Message: Flashing :: File :: Kernel :: Current... Wait.<BR><BR>");

copy("./System/Kernel/Backup/Kernel_Installation.kernel","./$_INTERNAL_FILE_KERNEL");

echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

echo ("Commander Message: Executing Command: Integrity :: Delete Stored Command... Wait.<BR><BR>");

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

// [ C ] $_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Kernel

} // [ + ] IF: Services :: Commander :: Command :: Type :: Is: Integrity

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Service :: Type :: Task :: Is: 5, Message :: System-Wide
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_TYPE == "4") {

echo ("<SCRIPT>window.alert('$_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE');</SCRIPT>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

// [ C ] $_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

header("Refresh:10; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

} // [ + ] IF: Services :: Commander :: Command :: Type :: Is: 5, Message :: System-Wide

} // [ + ] WHILE: Retrieving :: Command Entries :: From The Database Management System Server Database
?>