<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Services => Integrity
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()---()()()-()()()--()()()-()()()-()()()-()()()-()()()-()()()-()--()-----------------()-------()--------
 +-()--()---()---()--()----()---()-----()-----()--()---()-----()-----()----------------------()--------------
 +---()-----()---()--()----()---()()()-()()()-()()()---()-----()-----()---------------()---------------------
 +----------()---()--()----()---()-----()--()-()--()---()-----()-----()----------/-\------------()-----------
 +--------()()()-()--()----()---()()()-()()()-()--()-()()()---()-----()--VERSION-|1|-------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~/~-Build-Number:-0.1---Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Edit-Number-:-104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Integrity
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Kernel :: Check Current Kernel For File Size Integrity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Retrieve :: Physical :: File :: Kernel :: Integrity
 ============================================================================================================
*/

$_System_Application_Integrity_Check_File_Kernel_Integrity						= hash_file('sha256', "./$_INTERNAL_FILE_KERNEL");

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Entries :: Kernel :: Backup :: Current
 ============================================================================================================
*/

$_System_Application_Integrity_DB_Query_List_Kernel_Current						= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_kernel WHERE ID='2'");
$_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array			= $_System_Application_Integrity_DB_Query_List_Kernel_Current->fetch_array(MYSQLI_BOTH);

/*
 ============================================================================================================
 + Retrieve :: Kernel :: Database Management System Server Database Entry :: Details
 ============================================================================================================
*/

$_System_Application_Integrity_LIST_KERNEL_CURRENT_ENTRY_ID						= $_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array['id'];
$_System_Application_Integrity_LIST_KERNEL_CURRENT_FILE_DATE_INSTALLATION		= $_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array['kernel_file_date_installation'];
$_System_Application_Integrity_LIST_KERNEL_CURRENT_FILE_INTEGRITY				= $_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array['kernel_file_integrity'];
$_System_Application_Integrity_LIST_KERNEL_CURRENT_FILE_NAME					= $_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array['kernel_file_name'];
$_System_Application_Integrity_LIST_KERNEL_CURRENT_FILE_VERSION					= $_System_Application_Integrity_DB_Query_List_Kernel_Current_Fetch_Array['kernel_file_version'];

/*
 ============================================================================================================
 +
 + IF: Integrity :: Kernel :: File Integrity DOES NOT MATCH File Integrity In The Database Entry
 +
 ============================================================================================================
*/

if ("$_System_Application_Integrity_Check_File_Kernel_Integrity" != "$_System_Application_Integrity_LIST_KERNEL_CURRENT_FILE_INTEGRITY") {

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Kernel
 ============================================================================================================
*/

unlink($_INTERNAL_FILE_KERNEL);

/*
 ============================================================================================================
 + Copy :: Zero File :: To :: Data Storage Medium Space
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./$_INTERNAL_FILE_KERNEL");

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Zero File
 ============================================================================================================
*/

unlink($_INTERNAL_FILE_KERNEL);

/*
 ============================================================================================================
 + Copy AND Flash :: File :: Kernel :: Installation Kernel File
 ============================================================================================================
*/

copy("./System/Kernel/Backup/Current.kernel","./$_INTERNAL_FILE_KERNEL");

} // [ + ] IF: Integrity :: Kernel :: File :: Integrity DOES NOT MATCH File Integrity In The Database Management System Server Database

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Applications :: Administration :: Check Current Administration Applications
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Module Entries :: Administration Applications
 ============================================================================================================
*/

$_System_Application_Integrity_DB_Query_List_Applications_Administration			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_applications_administration");


while ($_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array = $_System_Application_Integrity_DB_Query_List_Applications_Administration->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 + Retrieve :: Database Management System Server Database Entries :: Applications :: Administration
 ============================================================================================================
*/

$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_ENTRY_ID			= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['id'];
$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_DATE_INSTALLATION		= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['application_file_date_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_INTEGRITY			= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['application_file_integrity'];
$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_INTEGRITY_INSTALLATION	= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['application_file_integrity_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME			= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['application_file_name'];
$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_VERSION			= $_System_Application_Integrity_DB_Query_List_Applications_Administration_Fetch_Array['application_file_version'];

/*
 ============================================================================================================
 + Retrieve :: Physical :: Files :: Application :: Administration :: Integrity
 ============================================================================================================
*/

$_System_Application_Integrity_Find_File_Application_Administration				= "./Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME";
$_System_Application_Integrity_Check_File_Application_Administration				= hash_file('sha256', "./Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME");

/*
 ============================================================================================================
 + IF: File DOES NOT Exist: Application :: Administration
 ============================================================================================================
*/

if (!file_exists($_System_Application_Integrity_Find_File_Application_Administration)) {

copy("./System/Security/Integrity/Backup/Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME","./Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME");

} // [ + ] IF: File DOES NOT Exist: Application :: Administration: Flash Back: Application :: Administration

/*
 ============================================================================================================
 + IF: Integrity :: Application :: Administration :: File Integrity DOES NOT MATCH File Integrity In The Database Entry
 ============================================================================================================
*/

if ("$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_INTEGRITY" != "$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_INTEGRITY_INSTALLATION") {

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Application :: Administration
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Administration);

/*
 ============================================================================================================
 + Copy :: Zero File :: To :: Data Storage Medium Space
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","$_System_Application_Integrity_Find_File_Application_Administration");

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Zero File
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Administration);

/*
 ============================================================================================================
 + Copy AND Flash :: File :: Application :: Administration
 ============================================================================================================
*/

copy("./System/Security/Integrity/Backup/Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME","./Applications/Administration/$_System_Application_Integrity_LIST_APPLICATIONS_ADMINISTRATION_FILE_NAME");

} // [ + ] WHILE: Retrieving :: All :: Applications :: Administration :: From The Database Management System Server Database

} // [ + ] IF: Integrity :: Application :: Administration :: Integrity DOES NOT MATCH File Integrity In The Database Management System Server Database

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Applications :: Member :: Check Current Member Applications
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Module Entries :: Member Applications
 ============================================================================================================
*/

$_System_Application_Integrity_DB_Query_List_Applications_Member				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_applications");


while ($_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array = $_System_Application_Integrity_DB_Query_List_Applications_Member->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 + Retrieve :: Database Management System Server Database Entries :: Applications :: Member
 ============================================================================================================
*/

$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_ENTRY_ID				= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['id'];
$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_DATE_INSTALLATION			= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['application_file_date_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_INTEGRITY				= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['application_file_integrity'];
$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_INTEGRITY_INSTALLATION		= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['application_file_integrity_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME				= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['application_file_name'];
$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_VERSION				= $_System_Application_Integrity_DB_Query_List_Applications_Member_Fetch_Array['application_file_version'];

/*
 ============================================================================================================
 + Retrieve :: Physical :: Files :: Application :: Member :: Integrity
 ============================================================================================================
*/

$_System_Application_Integrity_Find_File_Application_Member				= "./Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME";
$_System_Application_Integrity_Check_File_Application_Member				= hash_file('sha256', "./Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME");

/*
 ============================================================================================================
 + IF: File DOES NOT Exist: Application :: Member
 ============================================================================================================
*/

if (!file_exists($_System_Application_Integrity_Find_File_Application_Member)) {

copy("./System/Security/Integrity/Backup/Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME","./Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME");

} // [ + ] IF: File DOES NOT Exist: Application :: Member: Flash Back: Application :: Member

/*
 ============================================================================================================
 + IF: Integrity :: Application :: Member :: File Integrity DOES NOT MATCH File Integrity In The Database Entry
 ============================================================================================================
*/

if ("$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_INTEGRITY" != "$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_INTEGRITY_INSTALLATION") {

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Application :: Member
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Member);

/*
 ============================================================================================================
 + Copy :: Zero File :: To :: Data Storage Medium Space
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","$_System_Application_Integrity_Find_File_Application_Member");

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Zero File
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Member);

/*
 ============================================================================================================
 + Copy AND Flash :: File :: Application :: Member
 ============================================================================================================
*/

copy("./System/Security/Integrity/Backup/Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME","./Applications/Member/$_System_Application_Integrity_LIST_APPLICATIONS_MEMBER_FILE_NAME");

} // [ + ] WHILE: Retrieving :: All :: Applications :: Member :: From The Database Management System Server Database

} // [ + ] IF: Integrity :: Application :: Member :: Integrity DOES NOT MATCH File Integrity In The Database Management System Server Database

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Applications :: Panel :: Check Current Panel Applications
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Module Entries :: Panel Applications
 ============================================================================================================
*/

$_System_Application_Integrity_DB_Query_List_Applications_Panel				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_applications_panel");

while ($_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array = $_System_Application_Integrity_DB_Query_List_Applications_Panel->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 + Retrieve :: Database Management System Server Database Entries :: Applications :: Panel
 ============================================================================================================
*/

$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_ENTRY_ID					= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['id'];
$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_DATE_INSTALLATION			= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['application_panel_file_date_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_INTEGRITY				= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['application_panel_file_integrity'];
$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_INTEGRITY_INSTALLATION		= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['application_panel_file_integrity_installation'];
$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME				= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['application_panel_file_name'];
$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_VERSION				= $_System_Application_Integrity_DB_Query_List_Applications_Panel_Fetch_Array['application_panel_file_version'];

/*
 ============================================================================================================
 + Retrieve :: Physical :: Files :: Application :: Panel :: Integrity
 ============================================================================================================
*/

$_System_Application_Integrity_Find_File_Application_Panel					= "./Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME";
$_System_Application_Integrity_Check_File_Application_Panel					= hash_file('sha256', "./Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME");

/*
 ============================================================================================================
 + IF: File DOES NOT Exist: Application :: Panel
 ============================================================================================================
*/

if (!file_exists($_System_Application_Integrity_Find_File_Application_Panel)) {

copy("./System/Security/Integrity/Backup/Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME.panel","./Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME.panel");

} // [ + ] IF: File DOES NOT Exist: Application :: Panel: Flash Back: Application :: Panel

/*
 ============================================================================================================
 + IF: Integrity :: Application :: Panel :: File Integrity DOES NOT MATCH File Integrity In The Database Entry
 ============================================================================================================
*/

if ("$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_INTEGRITY" != "$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_INTEGRITY_INSTALLATION") {

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Application :: Panel
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Panel);

/*
 ============================================================================================================
 + Copy :: Zero File :: To :: Data Storage Medium Space
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","$_System_Application_Integrity_Find_File_Application_Panel");

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Zero File
 ============================================================================================================
*/

unlink($_System_Application_Integrity_Find_File_Application_Panel);

/*
 ============================================================================================================
 + Copy AND Flash :: File :: Application :: Panel
 ============================================================================================================
*/

copy("./System/Security/Integrity/Backup/Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME.panel","./Applications/Panel/$_System_Application_Integrity_LIST_APPLICATIONS_PANEL_FILE_NAME.panel");

} // [ + ] WHILE: Retrieving :: All :: Applications :: Member :: From The Database Management System Server Database

} // [ + ] IF: Integrity :: Application :: Panel :: Integrity DOES NOT MATCH File Integrity In The Database Management System Server Database
?>