<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Services => Loops
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()---()---()()()-()()()-()()()--()()-----------------------------------------           ()
 +-()--()-()---()--()-()--()-()--()--()-------------------------------------------         ()  ()    ()
 +---()---()---())(()-())(()-()()()--()---------------------------------------/-\-   ()      ()    ()  ()
 +--------()---()--()-()--()-()------()------------------------------VERSION--|1|- ()  ()            ()
 +--------()()-()()()-()()()-()----()()---------------------------------------\-/-   ()
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.1 - Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Loops
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ @ ] Loops :: Registered Member Account
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Loops :: Registered Member Account :: Gallery :: Image
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Registered Member Account :: Credentials :: Exist
 +
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Gallery :: Image :: Profile :: Profile Image: DOES NOT EXIST
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Profile/$_GLOBAL_MEMBER_IMAGE_PROFILE")) {

$_GLOBAL_MEMBER_IMAGE_PROFILE_DISPLAY						= "Theme/$_GLOBAL_SYSTEM_THEME_DIRECTORY/Image/Icon/No_Image.$_GLOBAL_SYSTEM_IMAGE_EXTENSION";

} else {

$_GLOBAL_MEMBER_IMAGE_PROFILE_DISPLAY						= "Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Profile/$_GLOBAL_MEMBER_IMAGE_PROFILE";

} // [ + ] IF: Registered Member Account :: Settings :: Image :: Profile Image: IS NOT SET: Set Default Image

/*
 ============================================================================================================
 + IF: Registered Member Account :: Gallery :: Image :: Profile :: Video Profile Image: DOES NOT EXIST
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Video/Profile/$_GLOBAL_MEMBER_IMAGE_VIDEO_PROFILE")) {

$_GLOBAL_MEMBER_IMAGE_VIDEO_PROFILE_DISPLAY					= "Theme/$_GLOBAL_SYSTEM_THEME_DIRECTORY/Video/Icon/No_Image.$_GLOBAL_SYSTEM_IMAGE_EXTENSION";

} else {

$_GLOBAL_MEMBER_IMAGE_VIDEO_PROFILE_DISPLAY					= "Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Video/Profile/$_GLOBAL_MEMBER_IMAGE_PROFILE";

} // [ + ] IF: Registered Member Account :: Settings :: Image :: Video Profile Image: IS NOT SET: Set Default Video Profile Image

} // [ + ] IF: Registered Member Account :: Credentials :: Exist AND ARE Valid

/*
 ============================================================================================================
 +
 +
 + [ @ ] Loops :: Registered Member Account :: Upload :: Gallery :: Image : Resize Image
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Function: Resize Image
 +
 ============================================================================================================
*/

function resize_image_upload($_Application_Module_Services_Loops_Resize_Image_Upload_File, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Crop=FALSE) {

list($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_Current, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_Current)					= getimagesize($_Application_Module_Services_Loops_Resize_Image_Upload_File);
$_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate																												= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_Current / $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_Current;

/*
 ============================================================================================================
 + IF:
 ============================================================================================================
*/

if ($_Application_Module_Services_Loops_Resize_Image_Upload_File_Crop) {

/*
 ============================================================================================================
 + IF:
 ============================================================================================================
*/

if ($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width > $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height) {

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_Current																										= ceil($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_Current-($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width*abs($_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate-$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width/$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height)));

} else {

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_Current																										= ceil($_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_Current-($_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_Current*abs($_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate-$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width/$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height)));

} // [ + ] IF:

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width;
$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height;

} else {

/*
 ============================================================================================================
 + IF:
 ============================================================================================================
*/

if ($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width/$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height > $_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate) {

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height*$_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate;
$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height;

} else {

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width/$_Application_Module_Services_Loops_Resize_Image_Upload_File_Rotate;
$_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_New																											= $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width;

} // [ + ] IF:

} // [ + ] IF:

$_Application_Module_Services_Loops_Resize_Image_Upload_File_Source																												= imagecreatefromjpeg($_Application_Module_Services_Loops_Resize_Image_Upload_File);
$_Application_Module_Services_Loops_Resize_Image_Upload_File_Destination																										= imagecreatetruecolor($_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_New, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_New);

imagecopyresampled($_Application_Module_Services_Loops_Resize_Image_Upload_File_Destination, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Source, 0, 0, 0, 0, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width_New, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height_New, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Width, $_Application_Module_Services_Loops_Resize_Image_Upload_File_Height);

return $_Application_Module_Services_Loops_Resize_Image_Upload_File_Destination;

} // [ + ] IF:

/*
* add loop here later to remove all chmod +x from all files throughout the system and force chmod safe directories and files upon every reload of the web page
*/
?>